<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="精益创业, XDU 帅张 产品 技术 管理">
    <meta name="baidu-site-verification" content="g5p7UAGEyy">
    <meta name="google-site-verification" content="g5p7UAGEyy">
    <meta name="360-site-verification" content>
    <meta name="description" content="2月13日到2月28日：《精益创业》2月28日在如今这个充满变数而且局势模糊动荡的商业时代，移动互联网的出现同时压缩了产品的生命周期。所以不论是新创企业还是百年老字号，都需要避免教条主义和僵化的思想体系，来加快自己创新的步调，让产品更迅速的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>精益创业 | 帅张的梦呓</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">帅张的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">帅张的梦呓</div>
        <div class="logo-desc">
            
            西安电子科技大学 | 通信工程 | 做个「利他」的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhangliao-legend" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhangliao-legend" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        精益创业
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/创业思维/" target="_blank">
                            <span class="chip bg-color">创业思维</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习笔记/" class="post-category" target="_blank">
                            学习笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    帅张
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2月13日到2月28日：《精益创业》"><a href="#2月13日到2月28日：《精益创业》" class="headerlink" title="2月13日到2月28日：《精益创业》"></a>2月13日到2月28日：《精益创业》</h1><h2 id="2月28日"><a href="#2月28日" class="headerlink" title="2月28日"></a>2月28日</h2><p>在如今这个充满变数而且局势模糊动荡的商业时代，移动互联网的出现同时压缩了产品的生命周期。所以不论是新创企业还是百年老字号，都需要避免教条主义和僵化的思想体系，来加快自己创新的步调，让产品更迅速的推陈出新，让企业变得更有活力，更加敏捷。</p>
<p>书中假设了，如果企业中所有员工都具备了精益创业的能力，那么整个企业会是怎样的情景——「至少每个人都会坚持，必须把所有假设清楚的表达出来，并对其严格测试。」那时人们不仅会追求客户的长期利益，同时还会重视速度和质量。在最低化浪费的前提下，以敏捷的技巧开发高质量的产品，实现突破性的商业结果，也就是说企业会变得更加敏捷和高效。</p>
<p>读完这本书对精益创业有了更加清晰的概念。从核心上讲，经济就是要求企业能够在发展的过程中更加敏捷，又能稳扎稳打，从而杜绝浪费。其中杜绝浪费是核心中的核心。</p>
<p>从结果上看，精益创业为企业提供了更高的成功概率，而其中的过程则要求企业以科学管理为标准，如果没有规范的制度流程和数据衡量体系，员工们就会积累自身经历的冗余，最后转化为浪费。其实很多人也在提倡用钱解决的事就不叫事儿，能花钱办事就是水平就是能力，但创业不然，必须要进行科学管理和生产，一定得算清楚账。浪费对于新创企业而言是很可怕的，它不仅存在于现金和资本，也存在于时间和机会。当真正推行起精益的思想和工作方式，便会发现创业不再是难以琢磨的事情，自然会更加自信和沉稳。</p>
<p>最后书中留了一个小问题，你是否因为不敢改变浪费过，或者现在仍然在浪费属于你的时间和机会，如果要杜绝这种浪费，你需要做出哪些改变？大家可以一起做一下这个思考，记录、实践并总结。</p>
<h2 id="2月27日"><a href="#2月27日" class="headerlink" title="2月27日"></a>2月27日</h2><h3 id="创业需要建立自适应组织"><a href="#创业需要建立自适应组织" class="headerlink" title="创业需要建立自适应组织"></a>创业需要建立自适应组织</h3><p>生物学的研究结论告诉我们，能够根据环境的变化调整自身形态的生物，会获得更大的生存优势，对于企业而言也是这样，能够根据所处的情景和形式自动调整内部流程和规则也是同等重要的。这种组织就叫做自适应组织。</p>
<p>精益创新，令企业在模糊动荡的变化中小步快跑，当任何一步踏错方向的时候，整体都能够马上停下来快速修正，绝对不会为了时间而牺牲质量，而且不会在分析问题的工作上浪费时间。这便需要严谨清晰的工作手册，让企业在每一次迭代改进时都可以获得明确的着力点。</p>
<p>适应组织，应该清晰的明白如何通过最小化可行产品获得客户的反馈，并能够持续提升自己的学习认知，自适应组织把开发测量认知这个循环过程，放在每一前进的小步伐当中，在每一步伐迈出后，也就是开发出一个最小化可行产品后，也不会停下脚步，而是不断综合应用已经得到的信息，马上投入下一个迭代周期的工作当中。就这样不断践行，小步快跑，反复迭代，脚踏实地，才能够把握持续增长和发展的关键。</p>
<p>为了能够从上一步的失败中获得有价值的认知，作者在书中提出了5个为什么的方法来追问，以得到问题的核心本质。</p>
<p>比如书中举的一个例子，朋友辛苦经营的餐馆最近日营收下降很大，作者便利用5个为什么引导他一起探讨究竟发生了什么。</p>
<ol>
<li>为什么日营收会下降一半？是因为很多顾客进店后看完菜单便直接离开了。</li>
<li>为什么他们会离开？因为在等待用餐的过程中，他们感觉价格偏高，没有耐心选择。</li>
<li>为什么他们会感觉价格偏高，没有耐心选择？因为收银员无暇照顾到等待中的顾客，进行推介。</li>
<li>为什么收银员无暇照顾到后面的客人？可能是因为收银员的服务比较低下。</li>
<li>为什么收银员的服务比较低效？因为店内缺乏规范的收银服务标准。</li>
</ol>
<p>可以看到通过这5个为什么的追问，就能够找到更深层次的原因，俗话说任何的失误都是由一连串的原因共同造成的，如果我们不能够分析出产生问题的本质原因，那么我们的修正就可能走向错误的方向，从而浪费更多的时间和精力。</p>
<p>这样做的好处呢，就是当提出的问题越多，便意味着人们对于解决方案的投入就会越多，能够为加快和深化认知提供了很好的工具。同时在使用该工具的时候，要论事不论人，避免引发争执。</p>
<h2 id="2月26日"><a href="#2月26日" class="headerlink" title="2月26日"></a>2月26日</h2><h3 id="创业需要强劲的增长引擎"><a href="#创业需要强劲的增长引擎" class="headerlink" title="创业需要强劲的增长引擎"></a>创业需要强劲的增长引擎</h3><p>新创企业如果想持久的发展和增长，就离不开强劲有力的增长引擎。对下一步工作的优先级进行争论是最大的潜在浪费。增长引擎为新创企业提供了一套小范围的衡量指标体系，企业只需要集中精力关注增长引擎的有效运转（也就是关键衡量指标的实现），就能够保证自身的可持续发展。</p>
<p>企业常见的三种增长引擎有：粘着式、病毒式、付费式。</p>
<p>粘着增长意味着在乎客户的保有和留存，因为客户是企业的持续利润来源。电信运营商和很多大型软件服务和硬件提供商都属于这类型，采用粘着式增长引擎的企业，就像丛林中的寄生植物。寄生对象越是强大，数量越多，并且两者间的粘性越强，对新创企业而言就越成功，因此客户流失是这类企业需要格外小心的指标，对于客户留存率和流失率的统计比较，是把握企业持续发展的关键。</p>
<p>病毒式增长，依赖客户和潜在客户之间的快速传播。符合这类特质的产品和服务有很多，比如微信的发展正是借助了病毒式增长的模式，当周边的朋友们都在使用微信交流的同时，很多潜在客户便被自动带入进来，有些以病毒增长引擎发展的企业，还会给予这种分享行为一定的奖励或佣金加速这一过程。病毒式增长引擎依靠反馈循环提供动力，其中最重要的衡量指标被称为病毒系数，就是每个注册客户会带来新客户的数量。当系数大于一时，病毒式循环就会成指数形态增长，如何提高病毒系数这个问题比其他任何问题对于以这类增长引擎发展的企业而言都要重要。很多免费服务的互联网企业，在早期都渴望通过病毒式增长引擎获得超速发展。最早的支付宝拉新到前段时间朋友圈的橙心买菜拉新都是这类模式。</p>
<p>付费式增长引擎同样通过反馈循环提供动力，客户在生命周期内为产品支付费用，扣除可变的各类成本之后，剩下的部分则被称为客户的生命周期价值，这些收入可用于寻找更多的客户的营销计划上，要提高付费是增长引擎的动力，要么提高每位客户的支付贡献，要么降低获取新客户的成本生命周期价值与单位客户获取成本的差额被称作边际利润，边际利润最终决定了付费式增长引擎的动力。举个通俗的例子，最近爆火的春节档电影，看似票房很高，很多顾客在电影的生命周期（下架前）付费，但是扣除导演编剧演员特效等各类成本，用于院线、在线宣传的营销费用就很低了。所以唐探三这种在营销、拍摄成本都花费很高的电影，票价也是很高目的就是为了提高边际利润。</p>
<p>但值得注意的是增长引擎对于任何一个创业过程而言都并非一成不变的，需要创业者在充分挖掘了初期增长引擎的动力之后，随着客户群体的扩张和客户特征的变化以及产品服务类型的丰富，可以考虑转型到另外的引擎，获取持续的发展动力。</p>
<h2 id="2月25日"><a href="#2月25日" class="headerlink" title="2月25日"></a>2月25日</h2><h3 id="创业需要小批量的生产方式"><a href="#创业需要小批量的生产方式" class="headerlink" title="创业需要小批量的生产方式"></a>创业需要小批量的生产方式</h3><p>与小批量相似的，在科学管理理论中有一个概念叫规模经济。而精益创业中需要面对的复杂环境和客户的变化，显然与规模经济的理念是不一致的，因为大批量的重复性操作所追求的速度收益很难平衡创业对灵活完善的追求，反而可能造成大量的浪费。精益创业所追求的并不是在有限的时间内开发出更多的产品，而是在有限的时间内尽可能快速的学会如何创建一项可持续的业务。所以可以通过小批量的方式，将创业完善过程中的财力和时间方面的浪费降到最低。</p>
<p>小批量的概念为随时监控业务健康状况提供了保障。当缺陷发生时，整个系统立即刹车，以防止问题的进一步恶化。小批量也让个性化生产变得更加快速灵活。当然这个过程需要必要的技术给予支持。如果说3D打印是制造业的小批量技术关键，那么敏捷开发就是软件开发中的关键。互联网技术给予了更多行业进行小批量的生产和服务的可能，小批量使新创企业比竞争对手拥有更快的认知学习能力，能更快响应客户需求的变化。</p>
<p>我们很多人在传统教育的影响下都以为多快好省是评判工作效率的重要指标，总想着一次性尽可能的多完成任务，或者尽可能的多实现一些新的功能，但是我们忽略了环境的变化，因为对于静态的环境，单次大批量的工作是没有错的，但是对于快速变化的情况，大批量就会造成巨大的浪费，并引领创业者走向灭亡。</p>
<p>每年都会看到某处的农产品产能过剩卖不出去，造成大量的损失，包括星球里也经常有人推自家的苹果橙子。这样心痛的消息，归根结底是由于农民没有认真分析客户的需求跟风生产造成的。对于创业者而言，也有可能会出现这样致命的浪费，自以为市场上存在着某种强烈的需求，辛苦研发，生产出来却发现无人问津，所有的产品都闲置库存。精益创业的思路就是消除一切不必要的浪费，那就需要创业者把推动的方式转变为拉动的方式。意思是不要靠向市场推销产品或服务，而是靠客户的真实需求来拉动研发和生产，以保证生产流程可以调整到客户需求的水平，不至于过剩造成损失。</p>
<p>可在创业初期创业者面对的早期客户并不知道自己想要什么。此时创业者就找实验需求来拉动开发的流程。也就是说，在无法准确了解客户需求时，应该使用最小批次数量将假设的产品研发出来并进行测量，以验证是否捕捉到了客户的真实需求。</p>
<h2 id="2月24日"><a href="#2月24日" class="headerlink" title="2月24日"></a>2月24日</h2><h3 id="坚持业务还是及时转型"><a href="#坚持业务还是及时转型" class="headerlink" title="坚持业务还是及时转型"></a>坚持业务还是及时转型</h3><p>在面对是否需要转型这个选择问题时，创业者需要保持敏锐的目光和客观的心态，创业者就好比在漆黑的夜晚开车，必须时刻透过衡量体系，察觉各种蛛丝马迹。创业者之所以对转型抱有恐惧，不仅仅是因为他们缺乏勇气，更在于转型本身就会给团队带来紧张的情绪，而且说服他人一起转型并推动这个过程，更会消耗创业者大量的情绪能量。</p>
<p>创业者普遍会因为早期的成绩冲昏了头脑，开发最小化可行产品可以帮助创业者尽快找到早期的使用群体，以及他们带来的反馈，这个时候多数创业者都会理所应当将产品和服务从早期的使用者群体推向主流客户群体，但是他们忽略了一个重要的事实：主流客户群体有着差异性更大更为苛刻和多样的需求，如果不能在用户群体变更的关键时刻，关注与基本假设相关的衡量指标，还是兴冲冲地追逐日益增长的总量指标，那团体就会在理解公司的愿景上逐渐迷失，这一陷阱会延误很多创业团队的转型，让他们的成功道路半途而废。</p>
<p>转型意味着公司要采用新的产品，新的创业模式和增长引擎，常见的转型发生在放大缩小客户群体、细分客户需求、平台、商业架构、价值获取、增长引擎、渠道、技术等方面。为了更好的理解其中某一种转型，创业者需要通过最小化可行产品来验证自己所用的战略假设。</p>
<p>不单是新创企业转型对于所有的企业都是关乎业务常青的永恒主题。转型不仅是改变，更是以验证假设为目标的，有计划，有条理，有衡量的特殊改变。这样才能够在一定程度上确保新创企业在失败面前百折不挠。</p>
<p>那么对于个人而言，为了避免某些行为不利于自身快速成长，也可以这样做，把某些方法论观念或者是习惯记录下来，建立一个决定是否要改变的核算指标和方法，然后每天进行核算，自己设定一个截止时间。</p>
<p>为了避免某些计划不再适用现在的情景，可以为定下的计划匹配一个核算体系，思考需要哪些指标，写下来，然后在计划完成后一并做记录。</p>
<h2 id="2月23日"><a href="#2月23日" class="headerlink" title="2月23日"></a>2月23日</h2><p>有一项挑战是所有创业者都需要面临的，他关乎企业的存亡，这个挑战就是做出合适转型的决策转型，就是公司战略上的改变，这种改变是痛苦的，并且必须建立在对基础假设的验证上。</p>
<p>对于新创企业而言，开发更多产品和功能并不能证明什么，这一数量性指标往往是虚荣型指标。创业团队必须把所有的精力和财力投入到价值的创造中，并确保业务的持续增长，当企业停滞不前时，只有转型才能够让新创企业迈向持续发展的常青道路。对于个人而言，在一个不赚钱的项目上总结更多的方法论、做相关的工具，也会陷入执行力越强，死的越快的泥潭。此时必须要当机立断，转向其他赚钱的有积累性的业务。</p>
<p>成功的转型必须立足于创业者对当前情境的认知，包括对增长引擎的验证，寻求更多经过正式的认知和学习，在企业战略方面作出重大改变和调整，这都需要创业者和团队保持高度的敏感，并与目标用户有着直接且充分的沟通。</p>
<p>创业者要记住，客户提出的要求并不都是普遍且合理的需要，但是这些要求却往往会给企业造成价值假象。如果企业对这些需求没有系统的创新衡量体系，只是一味的固执己见，那么最终就会加速企业对于资金和时间的浪费，从而走向灭亡。</p>
<p>不要等到公司出现资金短缺后才开始转型，要想让其远离失败散伙的命运，就需要让企业拥有尽可能多的转型机会，创业者可以尽早做出转型的决定，并加速这个过程以获得更多的机会。那么类比到个人呢，在行动的初期必须全力以赴用尽可能小的成本或在较短的时间内完成同等数量的「开发验证认知」循环，让自己有更多更好的选择。</p>
<p>但事实上大多数的创业者都会等到走投无路的时候才会想到转型。这种不撞南墙不回头的原因可以归纳为三个词：骄傲、缺失和恐惧。</p>
<p>骄兵必败，骄傲让创业者沉浸在虚荣指标的虚假光环下沾沾自喜，而意识不到危机的到来。</p>
<p>缺失是指创业者对于衡量目标的认知缺失，导致无法察觉失败即将到来的压力。</p>
<p>恐惧则是更普遍的原因，他的担心承认失败会削弱自己的影响力，挫败团队的士气为更多的投资和顾客的信任带来困难。也就是过分的在意面子工程，这样会将自己置身于更高的失败风险当中，摔得更惨。</p>
<h2 id="2月22日"><a href="#2月22日" class="headerlink" title="2月22日"></a>2月22日</h2><p>英文中有一句话，what got you here won’t get you there。意思是说过去成功的做法未必会在当前或者未来把你带向成功。在创业的过程中，创业者煞费苦心的钻研传统管理方式的重要指标，你给自己一个安慰或者是给投资者信心。但这种方式成为造假，这些指标被称为虚荣指标。其实换句话说，也就是别人成事的指标不能生搬硬套的我的项目中。</p>
<p>在众多传统行业中，人们都强调执行，但是对战略决策的质量却不闻不问，因为大家都认为那是高层的事情，这通常会导致执行力越强，死的越快的现象，决策者往往担心被他人视作不能，就会一味的强调某些指标的重要性来掩盖自身，对于战略把握的不自信，例如某些酒店往往只会关注入住率和总收入的保有或者增长，而忽视的那些回头客可能带来重要价值和酒店，可能为此付出的额外人工成本和维护成本。我在之前做项目的时候，也曾一味的专注执行，但并没有辅之必要战略上的反思和调整。</p>
<p>其实正确的方向就是捷径，任何方法就好比交通工具，只能改变到达的速度。创业者如果不小心使用了错误的衡量指标，企业便有可能无法真正取得进步，并因此而停滞不前或者是走向衰落。所以精益创业提出要在任何新功能投入开发前先进行对比测试，以确保客户确实认为这项功能是重要且必要的。</p>
<p>有助于创业者发展的衡量指标，具有一些共同的特征，如可执行，可使用，可审查。</p>
<ol>
<li>可执行即一个产品或服务的成绩想要可执行就必须清晰显示其中的因果关系，否则就是虚荣指标。人们常会把某些人的成功归结于他们的人格品质，但忽略了他们所处情境的重要性，只有认清楚真正的原因，才可能取得真正的进步。</li>
<li>可使用即一个产品的服务或成绩，应当是全体成员作出行动决策的方向指南。不然会导致基本方向的不明确，令员工费解，滥用数据，混淆视听。</li>
<li>可审查即确保数据对所有员工而言都是可信的。</li>
</ol>
<p>以上这些内容可以以一言概括，那就是不要以战术上的勤奋掩盖战略上的懒惰。没有思考清楚验证逻辑的行为不要做，之前做项目时也未考虑过项目的天花板和投资回收期，现在回头看之前两个月的时光，本意是来北京实习学本领，但因为做了一堆乱七八糟还赚不到什么钱的项目，时间都浪费了，能力没有稳定的积累，生活上也没有好好出去玩一顿，还累的半死。</p>
<h2 id="2月21日"><a href="#2月21日" class="headerlink" title="2月21日"></a>2月21日</h2><p>产品开发上的努力能否带给企业真正的发展？对待这个问题，要以一种创新核算的方法来评估用户的反应以及可执行的指标。</p>
<p>单从字面上理解核算与财务报表有着密切的关系，在传统的企业管理中核算已成为集中控制的重要方法，对于成熟的企业而言，核算更是取得发展和成功的关键。</p>
<p>然而标准的核算形式对创业者并没有意义，创业充满了变数，很难精确地进行计划并明确阶段性目标。创业者需要找到一种有效的方法来确保自己知道哪些改变与他们所追求的目标有关，更为重要的是能否从改变中获得真正的经验教训。所以创业者需要一套全新的核算方式来支持创新。</p>
<p>首先创新核算的目的在于把信念飞跃的假设转化为定量的财务模型。在所有的商业计划书中，我们都能找到这种转化相关的表述，他们都对未来业务成功时会达成怎样的数据指标进行表述，公司的增长可以通过三个指标呈现。</p>
<ul>
<li>单一客户的平均获利</li>
<li>获得新顾客的成本</li>
<li>现有顾客的重复购买或使用率（粘性）</li>
</ul>
<p>这些指标的检测结果越好，表明公司的增长越快，它们是公司增长模式中的重要驱动因素。创新核算可以保证创业者及团队能够为创业发展负起责任，不至于在摸索前行的过程中过分依赖关于企业情况的主观印象。</p>
<p>那么如何实现创新核算呢？可以分为三个步骤：确定基准线，调整引擎，作出选择。可以类比，盲人摸象。</p>
<p>确定基准线就是利用最小可行化产品，确定企业所处的阶段及特征数据。最小可行产品为创业者提供了摸索学习的第1个重要线索，它让创业者可以得到一连串市场对其理想和假设的反馈数据，其中包括用户情况以及用户对产品或服务的感知，这些无疑都对验证价值假设和增长假设都具有重要的价值。</p>
<p>调整引擎就是把企业的增长从当前的基准线调到理想的状态，因为创业者围绕其目标用户所做的任何活动都应该以提升增长模式中的某个驱动因素为目的。无论是改变产品设计还是增加新的功能，它的目标都是获取更多的新用户，这个过程中必然要尽可能多的尝试和探索。</p>
<p>经过切实的探索和学习后，创业者才能够作出选择，朝着最佳的业务方向发展。但是当没有办法按照原有方向获得预期增长的时候，团队就必须快速做出，是转型还是坚持的选择了。</p>
<h2 id="2月20日"><a href="#2月20日" class="headerlink" title="2月20日"></a>2月20日</h2><p>最小可行化产品告诉我们，不管某项工作在当时看起来多么重要，只要是「开发测试认知」流程之外的任何动作都是浪费。因为在开展一个项目的初期，重要的是要测试这样一个问题，要吸引顾客使用我们的产品和服务并转告给他的朋友的话，我们需要做什么？（跟星球第一个会员日的内容很像，张哥问如何把星球推荐给别人，这也是产品价值的一种调研。）</p>
<p>在传统的质量管理中，开发者将顾客放在第1位，他们已经了解哪些产品特质在用户眼中是最有价值的。但对于创业者而言，这样的做法并不可取，因为他们并不了解目标客户是谁，甚至不确定未来谁会成为他们的客户。如果不知道用户是谁，就无法定义质量。</p>
<p>实践证明，用户并不会在意开发者在某项功能的研发上投入了多少时间或是金钱，他们唯一在意的只是这项功能能不能满足他们的需求。开发最小化可行产品需要创业者有勇气去验证自己的假设，精益创业的模式和高质量产品的研发之间并不矛盾，但精益只以赢得用户为目的，也就是增长或者说拉新。</p>
<p>当然开发最小化可行产品同其他决策一样都存在风险和挑战，其中最常见的风险，包括法律、竞争对手的挑战、品牌的风险和开发最小化产品对团队士气的影响。谁都希望有了好点子，暗度陈仓，等到成功占领市场的那一天，然后再直面竞争对手的挑战，但这只存在于想象之中。没有哪一个视频创意是别人想不到的，没有哪一个文章品类是别人看不见的。先发优势对新创企业而言，几乎起不了太大的作用，唯一的制胜之道就是比其他企业学得更快。</p>
<p>当一项最小化可行产品遭遇失败，作为新创企业的团队成员，你会怎么做？是一蹶不振放弃梦想，还是会认为这个错误无关紧要？显然这两种态度都不可取，都不利于学习，也会导致半途而废，没有在坚持的同时灵活求变，不断的从反思中取得进步，才是最接近最终胜利的唯一道路。其实最小化可行产品仅仅是学习认知中的一小步，通过这种不断的验证与尝试，团队才会认知到战略或者是产品设计中的不足。随着产品的持续发展，最终的形态将会与当初设想的大相径庭。</p>
<p>在成熟的企业中，职业经理人面对的失败只有一个原因，执行不到位，而创业者遇到的失败却无法简单的归因，因为他们的战略和产品本身就充满了变数，必须在不确定的情景中不断探索前行。用摸着石头过河来形容再合适不过了，这个过程中需要创业者执着勤奋，敏感，善于学习，而且勇于改变。为了对创业者有相对客观的评价，需要建立一套系统方法来衡量其中的进展和学习，得到衡量的方法就是创新核算。</p>
<h2 id="2月19日"><a href="#2月19日" class="headerlink" title="2月19日"></a>2月19日</h2><p>书中提了一个创业者的反面案例——分析瘫痪者。分析瘫痪者通常会踌躇不前，无休止地调整计划，就是不肯迈出危险的第1步。这些症状和鲁莽一样，都是创业者需要警惕的毛病。事实上这些都是无济于事的，他往往会浪费过多的时间，直到创业者错失良机。</p>
<p>事实上，用户作为未来产品的使用者，他们很难在切身体验产品和服务前准确的描述出自己的需求。试想在苹果手机、数码相机上市并普及之前，有多少客户会说他们需要苹果手机、数码相机，而不是更高画质的彩色胶卷？产品和用户之间微妙的互动关系是根本无法依靠坐在办公室中的观察和理论分析得到的。</p>
<p>传统的产品研发往往会耗费很长的计划和审查时间，通过不同群体反复推敲，希望能够把产品和服务做到尽善尽美，当然前提是对顾客群有清晰明确的认知，分析过多是危险的，但是根本不分析就变成了碰运气。如何才能把控分析的度呢？这就需要创业者通过化整为零后的最小化可行产品MVP不断去验证市场对价值假设和增长假设的回应。</p>
<p>对于创业者而言，他对用户的一切也正处于猜测之中，一个最小化可行成品将有助于创业者尽早开启学习认知的历程，用最小的代价完成「开发测试认知」的学习循环，实现检验基本商业假设的目标。</p>
<p>说到第一个产品，大家可以想想曾经的大哥大、MP3或者是第一个iPhone，它们完美吗。很显然你会回答，现在看来它们何止不完美，简直糟透了，为什么在精益创业中我们建议第一个产品不一定要完美呢，难道追求完美留给顾客经验的印象不好吗？</p>
<p>事实上，做产品开发并追求完美，然后再查看顾客对产品的反应，这种方式会带来很多浪费。这种传统的以产品为核心的方法，在当今快速变化的时代已经落伍了。如果研发完成后才发现辛苦开发出来的东西没有市场，那么所有的努力将化为时间和金钱上的浪费。在软件工程中，有个类似的模型称为瀑布模型，就像盖一百栋房子，如果先打一百个地基，然后筑一百层楼架，万一发现方案不合适就很难改过来了。</p>
<p>而且完善是没有止境的，早期用户也很难准确指出那些产品的不足，他们往往会运用自己的想象或者其他努力来弥补产品的不足之处，比如说早期的苹果系统使用微信是不能换行的，那么聪明的果粉会说他们用备忘录编辑之后，然后再拷贝到微信中。所以当用户感知到产品的价值后，他们往往也会对产品的部分缺陷采取包容的态度。</p>
<p>我们认真回顾一下精益创业的核心理念，就会知道如何去平衡早期产品的品质和快速投入市场，获取早期顾客的反馈，并进行假设验证之间的关系，尽早将产品投入市场，对于新创企业而言至关重要，这可以帮助创业者更快响应早期顾客的反馈，验证假设假设和增长假设，并明确自身的增长引擎。</p>
<h2 id="2月18日"><a href="#2月18日" class="headerlink" title="2月18日"></a>2月18日</h2><p>地域不同时间不同，用户的需求和行为也会有很大的差异，如果创业者仅仅通过第三方的研究报告，甚至仅凭自己的一厢情愿就确定服务和产品的特征，那么B导致失败，就好比「红配绿赛狗屁，黄配紫不如死」的说法，但在实际设计时要受到应用场景和文化习俗的差异影响，在春节档的红包封面就时常看到这些奇怪的配色，但大家都玩的乐此不疲，互动效果甚至比正常配色的封面更好。</p>
<p>做短视频也是一样，如果只是单纯的分析用户对视频的打开率、平均观看时长、赞播比等数据，那么对内容的把控始终还是欠缺一些。要时常点开跟你互动的用户的信息页面，看他的头像，他的个人资料，他喜欢的视频，是否都符合你的期待。这样对流量的分析才更精准，而不仅仅是一堆数据。</p>
<p>书中提出了一个精液生产中的重要原则——现地现物。意思就是亲自去看，掌握一手的信息并做出现实的决策。这是检验价值假设和增长假设的常规方法，需要根据客户的需求快速建模，并不断向客户取得印证，进行优化改进。创业者在提供创新服务和产品的时候，也应该运用相似的方法，大家都在议论在中国创业不再像以前那么容易了，以前只需要把西方国家尤其是美国的成熟商业模式在中国复制并进行适当优化就可以了，但是现今这种简单的复制已经越来越受到技术和社会文化等环境的制约，是以当地市场因地因时制宜的服务和产品，才能够基业常青。</p>
<p>以前在抖音搬运油管、网飞的视频，就很容易火，但如今中国的短视频经过爆发式增长后已经超过了其他国家，靠搬运这些地方的视频和内容模式已经很难做成大号了。</p>
<h2 id="2月17日"><a href="#2月17日" class="headerlink" title="2月17日"></a>2月17日</h2><p>事实上，无论是新创企业还是一些老牌的知名企业，都可以看作是将理念、点子转化为产品实现的催化剂。如果企业存在的目的是创建一项可持续的商业模式，那么产品的不断升级换代则是新创企业或项目不断走向成熟的见证。在这个过程中，新创企业一次又一次的经历着「开发、测试、再认知」的反馈循环，这也是新创企业运营模式的核心。</p>
<p>一旦确立了价值假设和增长假设，接下来要做的就是尽快研发出最小可行化产品MVP，并投入市场进行检测。从苹果的产品线就可见一斑，iPod，iPhone，iPad，我们就能很清晰的看到这种通过持续迭代，不断测试并积累成为产品的学习认知的过程，如果有任何一个假设被发现存在问题，那么就需要快速调整，重新部署新战略的假设。</p>
<p>传统的战略管理工具可以在一开始就帮助职业经理人分析当前的市场，并做出各种的假设，但并不适合新创企业，因为他们面临的挑战要比成熟企业多得多，他们面临的第1项挑战就是：是否有一个合适的组织架构和团队，来持续不断的检验这些假设，第2项挑战则是严格执行这些措施。</p>
<p>现在看到这些文字我确实很有共鸣，因为一个人搞事受限于个人精力、账号的数量和手机的数量，在把一个账号搞废的时候，往往这个手机也不能够再养起号了。所以试错的成本会比较高，同时也比较难批量复制试验成功的商业模式。最近春节的流量是很大，但那是对于一些已经成熟的账号已经有稳定的流量，如果有新的想法、新的思路并不适宜在这些成熟的账号上发布。但是重新起号的话，又会受到破播放量的制约。所以有一个志同道合的团队来试验想法，批量执行模式真的太重要。</p>
<p>通过将成功和失败的创业者进行对比不难看出，成功的创业者普遍思维缜密，而且高瞻远瞩，他们能够在推进战略的过程中敏锐的发现哪些设想需要立刻调整。有人说如果你想让哪里得到发展，就去衡量评价哪里。衡量有助于快速发现问题，并及时提供分析和修正，这对于新创企业而言同样适用。为此新创企业需要知道如何通过定量的模型来进行创新效果核算，将那些伪创新的项目甄别出来。</p>
<h2 id="2月16日"><a href="#2月16日" class="headerlink" title="2月16日"></a>2月16日</h2><p>在认知心理学的研究中，实验表明，人类所获取的知识中，有将近70%是通过失败而获得的，所以如果你不失败，就学不到东西。</p>
<p>在精益创业的过程中，我们也需要采取测试的战略来推进。人们常犯的错误是，一厢情愿的认为，对客户和市场有了充分的了解，从而匆匆忙忙的开始，全方位投入产品的开发。但当产品问世时，却发现并不如期待中的那么受市场欢迎。所以在正式行动之前充分进行计划检查，对保障执行的效果是非常重要的，这可以避免大量的执行力被浪费。</p>
<p>磨刀不误砍柴工，做流量起账号、做IP都是这样的。如果没有充足的经验吸取，那么全情投入的产出很可能并不满意，甚至踩了前人的坑。就比如抖音账号需要在一开始就想好做什么垂类内容，如果各种视频乱发一气的话，到最后就会像我一样把账号玩废了，没有流量。</p>
<p>在实验室有两个重要原则需要遵守。</p>
<ul>
<li>化整为零。</li>
<li>实验本身就是一个产品。</li>
</ul>
<p>化整为零的意思是把大的目标分解成一个又一个独立的部分，把项目可交付的成果和项目的执行工作分解成较小的，更易于管理的组成成分。创业者需要关注和检验两个重要的假设，价值假设和增长假设，价值假设用来衡量产品或服务是否真的实现了客户预期的价值。增长假设用来测试新用户是如何发现当前的产品或服务的。</p>
<p>实验本身就是一种产品，它要求了实验不是空耗精力，它也必须考虑清楚：正在解决的问题是顾客所面临的困扰吗？顾客会为我们的产品或服务买单吗？然后再考虑如何解决问题，如何开发新产品。</p>
<p>计划赶不上变化，平台的玩法，市场的情况都是在不断变化的，只有通过化整为0的方法，步步为营的检验，才能高效的找到市场与企业之间的匹配关系，进一步确保企业不至于重心不稳，甚至跌倒后一蹶不振。</p>
<p>实验可以有效的避免将信心和希望完全寄托在计划和期待上。播放量不好，数据较差时，应该观察和思考内容、时间、用户、标签等之间的对应关系。有了预判之后，再去实验，不断的迭代自己的认知。</p>
<h2 id="2月15日"><a href="#2月15日" class="headerlink" title="2月15日"></a>2月15日</h2><p>精益创业是帮助创业者提高成功几率的一系列实践。创业是在一个体系不确定的商业情景中，通过开发新产品或新服务创造价值的过程。其中创新是成功的核心所在。</p>
<p>企业凭借早期的产品就能长期占领市场，领导地位的概率正在下降，即便是能接受的政策保护的企业，也会感受到其中的压力。企业如果想业务长青，唯有不断做出创新。</p>
<p>为了高效的实践创业，必须精准地了解用户真正需要的是什么。这是一个实证的过程，能够帮助创业者发现当下和未来商业前景的真相。</p>
<p>实际上，我们不能，也不应该在产品开发完成并发布后，才开始担心产品是否没有用户。</p>
<p>如果在创业之始，就把其视作一次实验的话，我们的核心问题不是「这个实验能完成吗？」而是「真的需要这个实验吗，围绕这个实验的推进，我们能取得有价值的方向，并以此为基础开展可持续的业务吗？」因此我们的认知要在实验过程中不断被证实，或者推翻再重塑，这是一个小步迭代的过程，以避免大步快跑中的浪费。</p>
<p>这个过程跟写论文其实很像，本质上都是要完成一个好的故事。以我的论文获得国际奖项作为经验，如果论文在摘要或引言部分不能够说明实验结果具有怎样有价值的意义，来吸引学者读者的兴趣，那么文章的完读率和评分就会很低。同理，短视频也是这样，黄金三秒铂金一秒，如果不能在一开始的几秒钟就抓住用户的情绪、激发用户的兴趣，那么视频的数据和流量也就不会很高。创业也是如此，饼画得好，才会有人为你的事业买单。</p>
<h2 id="2月14日"><a href="#2月14日" class="headerlink" title="2月14日"></a>2月14日</h2><p>很多创业者凭自己的一腔热血便开始创业，没有接受过工商管理的教育，也没有经历过企业的规范化管理。其中还有很多人自我标榜认为，规范管理就是官僚主义，是不自由的体现，是创新的对头。而这正是绝大多数初创企业无疾而终的根本原因。</p>
<p>看到这儿，我想到张哥的星球之前也是散漫的管理，现在开启星球内容运营和周报制度，从帖子的发布数量、质量和阅读量可以很明显看到用户的交互和沉淀内容的能力都有大幅提升。这就是规范管理有效的一个鲜活案例。</p>
<p>虽然在信息时代上世纪盛行的科学管理，在如今的很多方面已经难以应付不确定、不断变化的商业环境。但越是动荡的情景，企业就越需要运用灵活管理的手腕。创业成功的重要因素之一，就在于企业的商业灵活性。</p>
<p>书名中的精益二字最早出于日本的丰田公司，实际上精益的深层含义正是因时而变的灵活处理，这一方法要求企业能够运用每一位一线员工的智慧，把信息的不确定性和流通过程中的损失降到最低。</p>
<p>精益创业的过程，是在面对全然未知的市场时，不断迭代自己对实践的认知，不断消除浪费的根源。这是一个积累经验的过程，让创业者不断调整方向，记录进展，衡量利弊并做出理智的决策。它强调对客户认知的敏捷反应。</p>
<p>在引领企业团队增长的过程中，精益创业将保障创业者不断修正自己的方向，避开环境和时间的各种不确定性，避免企业在前行路上可能遇到的各种冗余和浪费。</p>
<p>在我看来，精益就是开源节流的过程，要积累自己的存量，还要扩大自己的增量。发现用户流失，发现转化率漏洞，就要立刻弥补修正。在修正方向的过程中，一定要多看攻略，提高认知。就比如星球，今天的日报中一篇微信红包封面引流的文章被加精，虽然我也实践了引流的玩法，成果是增长并留存了4位数的用户，但在细节方面做得并不如他到位，如果我能够早点意识到他所说的文案、社群等细节，那么成果可能就会翻倍。所以说，在优化的过程中需要跟别人交流，需要不断的测试想法并扩大规模的实现。</p>
<h2 id="2月13日"><a href="#2月13日" class="headerlink" title="2月13日"></a>2月13日</h2><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>创业成功需要关键的人脉和时间，这是大多数人包括我对创业的刻板印象。但本书的观点与我们不同，作者埃里克莱斯通过对自身10余年创业成败的反思，并结合大量其他创业者的经验，发现在创业过程中某些乏味的琐事和做事细节是成功的关键前提。新创企业的成功也往往是因为遵循了正确的做事流程。</p>
<p>作者还对创业者进行了重新定义，认为并不是非要拥有自己的公司和品牌才叫创业。只要是在充满不确定性的环境下，不断创造价值的任何人都可以成为创业者。创业要面对的是极不稳定的情况，因此创业者更需要有效的管理方式。新创企业的基本任务就是要不断确认创业者的想法能否被用户接受，能否创造价值。创新不是空想，需要创业者们担负起创造价值的责任，死磕执行力，并将梦想落地。</p>
<p>为什么以惨败告终的创业公司比比皆是？往往存在两个原因。</p>
<ol>
<li>好的计划、靠谱的战略、深刻的市场分析，迷惑了创业者的心智，使其忽视了谁是自己的客户，客户的需求是什么。</li>
<li>遇到常规的管理方式，无法带领团队走出困境时，创业者就会变得焦虑、一筹莫展。</li>
</ol>
<p>但实际上，创业团队的管理是有章可循的。本书向作者展示了精益创业的5项原则</p>
<ul>
<li>创业者无处不在</li>
<li>创业即管理</li>
<li>经证实的认知</li>
<li>开发-测量-认知</li>
<li>创新核算</li>
</ul>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>虽未展开细看，但看到这很有共鸣，其实不管给谁打工，都需要牢记是在为自己学习和成长，所以说创业者无处不在。</p>
<p>而一想到管理，首先联系到的就是工作日报。创业跟工作日报有紧密的联系，因为要将一个模式快速的跑通，需要及时测试，及时记录，及时反馈，及时再测试。在这过程中少不了工作日报的环节。</p>
<p>最近就有两个很nb的案例：微信红包封面、微信8.0状态视频。牛逼的人看到产品改动背后的商机，会迅速改公众号名称，写公众号推文，进行引流截流，测试模式能否跑通。比如微信8.0状态，首先组织几个人收集有趣好看的视频片段作为素材包，然后在抖音加话题引流到公众号，最后在公众号设置赞赏5元钱回复素材包网盘地址。这个模式确实已经成功跑通，甚至只需要两三个人就可以完成。</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>两天了解精益创业的定义及背后意义。</li>
<li>三天了解精益创业的细节和方法。</li>
<li>三天学习如何扩大规模。</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">叩谢豪恩</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《精益创业》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/09/jing-yi-chuang-ye/" property="cc:attributionName"
               rel="cc:attributionURL">
                帅张
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c87671e556be2b801778',
        clientSecret: '1ce89a976c7b643a9a767f85d8dcd247aec217ab',
        repo: 'zhangliao-legend.github.io',
        owner: 'zhangliao-legend',
        admin: "zhangliao-legend",
        id: '2021/05/09/jing-yi-chuang-ye/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'Ce9s9F2NQKdGDhcDnWltc3wK-gzGzoHsz',
        appKey: 'iN5Is6u10D8MM2KuVnucfjp3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/09/fei-bao-li-gou-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="非暴力沟通">
                        
                        <span class="card-title">非暴力沟通</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            换种表达方式有不同的效果
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/沟通/" target="_blank">
                        <span class="chip bg-color">沟通</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/09/xue-hui-ti-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="学会提问">
                        
                        <span class="card-title">学会提问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            尽信书不如无书
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/批判性思维/" target="_blank">
                        <span class="chip bg-color">批判性思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 帅张的梦呓<br />'
            + '作者: 帅张<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 ZhangLiao. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">86.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhangliao-legend" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="https://user.qzone.qq.com/2263778539" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50); //50ms 周期检测函数
        var pvcountOffset = 10; // 初始化首次数据
        var uvcountOffset = 10;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); //停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 20, 04, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>