<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="消失的四个月在干什么, XDU 帅张 产品 技术 管理">
    <meta name="baidu-site-verification" content="g5p7UAGEyy">
    <meta name="google-site-verification" content="g5p7UAGEyy">
    <meta name="360-site-verification" content>
    <meta name="description" content="引言去向先说说我这四个月为什么消失，12月面试滴滴技术岗，一轮面试后，导师就敲定了要我，而我也想着早点出去实习，于是科三考完21日就从西安去北京了。
1月24日到1月31日：《金字塔原理》1月31日PPT演讲的艺术说到底，做PPT还是为了演">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>消失的四个月在干什么 | 帅张的梦呓</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">帅张的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">帅张的梦呓</div>
        <div class="logo-desc">
            
            西安电子科技大学 | 通信工程 | 做个「利他」的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhangliao-legend" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhangliao-legend" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        消失的四个月在干什么
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/读书/" target="_blank">
                            <span class="chip bg-color">读书</span>
                        </a>
                        
                        <a href="/tags/学习/" target="_blank">
                            <span class="chip bg-color">学习</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习笔记/" class="post-category" target="_blank">
                            学习笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    帅张
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="去向"><a href="#去向" class="headerlink" title="去向"></a>去向</h2><p>先说说我这四个月为什么消失，12月面试滴滴技术岗，一轮面试后，导师就敲定了要我，而我也想着早点出去实习，于是科三考完21日就从西安去北京了。</p>
<h1 id="1月24日到1月31日：《金字塔原理》"><a href="#1月24日到1月31日：《金字塔原理》" class="headerlink" title="1月24日到1月31日：《金字塔原理》"></a>1月24日到1月31日：《金字塔原理》</h1><h2 id="1月31日"><a href="#1月31日" class="headerlink" title="1月31日"></a>1月31日</h2><h3 id="PPT演讲的艺术"><a href="#PPT演讲的艺术" class="headerlink" title="PPT演讲的艺术"></a>PPT演讲的艺术</h3><p>说到底，做PPT还是为了演讲，PPT是辅助。如果你做了一个无比精美的PPT，但是在演讲时却频出问题，那么相信没有人会记得你精美的PPT，而是会认为你的演讲准备不足。因此演讲的方法，也是非常重要的。</p>
<p>想要做好演讲，最重要的是明白演讲的价值是什么，也就是「你为什么要演讲」。想明白这个问题后，你会发现很多演讲根本没必要进行，完全是一封邮件，一场会议就可以解决的。</p>
<p>而演讲最重要的价值在于，建立信任。</p>
<p>做好PPT后就可以开始排练，排练要注意目的性，明确差距在哪里，具体可以按照以下步骤：</p>
<p>第一，确认差距，比如你想给人留下认真严肃的形象，但别人眼中的你却是和蔼亲切的，你就要思考哪种状态更符合自己，如果有差距就要调整。</p>
<p>第二，确定要表达的情绪，比如你想在与人交流的过程中让对方感到轻松愉悦，因为你想给人亲切的印象。</p>
<p>第三，再次确认差距，反复调整和练习，这一阶段要有意识的去改变，通过刻意练习形成习惯。</p>
<h3 id="演讲的误区"><a href="#演讲的误区" class="headerlink" title="演讲的误区"></a>演讲的误区</h3><ul>
<li>演讲就是作秀，忽视了演讲的价值</li>
</ul>
<p>演讲不是秀，它可以实现商业目标的高度融合，就像马云通过演讲让全世界都知道阿里巴巴，演讲成了最有影响力的广告手段。</p>
<ul>
<li>演讲就像给人开会，说些自己想说的。</li>
</ul>
<p>演讲并不是给人开会，重点在于观众想听什，就像世界著名的软件银行创始人孙正义在与雅虎的合作过程中，他没有谈及自己的商业目标，而是找到对方想听的，把话语放在如何为对方创造价值上，也就是投其所好，最终实现了与雅虎的合作。</p>
<ul>
<li>演讲就是讲些干货而已</li>
</ul>
<p>演讲不单是讲干货，要考虑观众对信息的接受程度，如果你整场都在讲一些专业术语，观众不仅无法从中获取有价值的东西，反而会消化不良或者反胃。</p>
<ul>
<li>演讲就是照着稿子念</li>
</ul>
<p>演讲中的演饰演绎的意思需要全情投入给观众，传递情绪，是需要动用全身，不仅包括语言，还包括表情，姿态，动作。</p>
<ul>
<li>口语不好，演讲的第一句话就先道歉。</li>
</ul>
<p>口语不好或者有其他的缺点不用道歉，因为观众不是来听你发音如何的。你可以通过其他方式来弥补，比如肢体语言，图片视频展示等。</p>
<h2 id="1月30日"><a href="#1月30日" class="headerlink" title="1月30日"></a>1月30日</h2><h3 id="如何在PPT中展现金字塔结构？"><a href="#如何在PPT中展现金字塔结构？" class="headerlink" title="如何在PPT中展现金字塔结构？"></a>如何在PPT中展现金字塔结构？</h3><p>PPT的主要目的是向观众展示你的观点，所以我们需要遵守一些基本原则</p>
<ul>
<li>文字PPT要尽量简洁，只写最重要的总结性文字，提炼概括文字的思想</li>
<li>PPT要图文并茂，文字图表相互配合，因为PPT分为文字和图表两类，所以明显的搭配比例是图表90%文字10%，文字的作用是说明整个展示的框架，强调重要的思想观点，论点和措施。图表的作用是用来呈现文字难以表达的数据和结构关系。</li>
<li>PPT要能呈现所讲的故事梗概和剧本。</li>
</ul>
<h4 id="如何设计文字PPT？"><a href="#如何设计文字PPT？" class="headerlink" title="如何设计文字PPT？"></a>如何设计文字PPT？</h4><ul>
<li>每张PPT只说明和展示一个论点</li>
<li>论点使用完整的陈述句，而不是关键词</li>
<li>文字尽可能简短，</li>
<li>尽可能使用数字和简单词汇</li>
<li>字号要大</li>
<li>注重幻灯片的趣味，布局颜色</li>
<li>逐级展开呈现，提高趣味性</li>
</ul>
<p>如果PPT风格被人吐槽的话，其实是审美的问题，可以多阅读艺术设计类的书籍和图片。</p>
<p>如果表达不清的话，其实是归纳总结，阅读理解能力不够。在应试教育时对语文的学习是不足的，所以除了课本上的十几篇文章，很少有人会额外花时间去读书，这就导致很多人的阅读水平停留在上学阶段，遇到稍微有难度的阅读就非常痛苦。另外如果你没有通过阅读和学习知道某件事可以这样表达，那轮到你表达的时候，你就会发现自己有时讲半天都讲不明白，但别人三言两语就讲清楚了。</p>
<p>PS：做好物推荐的时候，先抄再超，先模仿大佬们的文案和推荐的产品，然后再寻求创新。</p>
<h4 id="如何设计图表PPT？"><a href="#如何设计图表PPT？" class="headerlink" title="如何设计图表PPT？"></a>如何设计图表PPT？</h4><p>诀窍是先确定图表应该回答的问题，把问题的答案做成这张PPT的标题，然后再选择合适的图表。</p>
<p>无论任何时候，人们都喜欢听故事，故事是传达一个观点的最好载体。最近各个品牌的手机发布会就很好的体现了这一点。主讲人要展示的不仅是新手机的性能，还有他们的理念，原则，情怀等等。</p>
<p>因此金字塔原理要做的是，教你如何把自己的观点像讲故事一样讲出来，归纳的步骤如下：</p>
<ol>
<li>写详细的序言</li>
<li>采取用写故事梗概的形式</li>
<li>初步确定采用的呈现方式</li>
<li>准备好每张PPT保证PPT的展现，像讲故事一样流畅</li>
<li>完成PPT的设计图表</li>
<li>排练</li>
</ol>
<h2 id="1月29日"><a href="#1月29日" class="headerlink" title="1月29日"></a>1月29日</h2><h3 id="如何运用金字塔原则？"><a href="#如何运用金字塔原则？" class="headerlink" title="如何运用金字塔原则？"></a>如何运用金字塔原则？</h3><h4 id="在书面上凸显框架"><a href="#在书面上凸显框架" class="headerlink" title="在书面上凸显框架"></a>在书面上凸显框架</h4><p>最常见的报告就是Word和PDF格式，当我们拿到文档时，最想知道的第一件事就是它主要讲了什么。换句话说，它的主题和框架是什么。知道这两样东西之后，我就知道这文档要不要继续读下去。因此我们在撰写文章的时候，重中之重就是凸显文章的思维框架。</p>
<ul>
<li>短文章</li>
</ul>
<p>像邮件这样的短文章，只要在要点句子上加下划线就可以清晰的展现重点，并且表现你的用心程度。</p>
<ul>
<li>长文章</li>
</ul>
<p>对于篇幅比较长的文章，我们可以用这5种方法来凸显框架：</p>
<p>多级标题法</p>
<p>下划线法</p>
<p>数字标号法</p>
<p>首行缩进法</p>
<p>项目符号法</p>
<h4 id="如何使用多级标题法？"><a href="#如何使用多级标题法？" class="headerlink" title="如何使用多级标题法？"></a>如何使用多级标题法？</h4><p>使用原则：</p>
<ul>
<li>在不同层次的观点，用不同的标记区分层次。越高的，越靠近文档左边。</li>
<li>同一层次的思想采取同一表现形式。</li>
</ul>
<p>要注意，不要滥用标题。标题和正文应该分开考虑，标题要更吸引眼球，正文则更注重逻辑。</p>
<p>小tip；标题不要用句号。标题中如有需要可用顿号，逗号，破折号，冒号。标题带有吗，吧，可以带问号和感叹号。</p>
<h4 id="如何使用下划线法？"><a href="#如何使用下划线法？" class="headerlink" title="如何使用下划线法？"></a>如何使用下划线法？</h4><p>下划线的作用类似于加粗，标红。它们之间是可以相互替代的，目的都是为了让重点语句凸显出来，以提高读者的阅读速度和效率。</p>
<p>使用过程中需要注意这些要点。</p>
<ul>
<li>严格使用问答结构，下一层次的论点只回答上一层次论点提出的问题。</li>
<li>注意论点的措辞，说明论点的信息越少越好。</li>
<li>把论点限制在归纳推理和演绎推理的框架内。</li>
</ul>
<h4 id="如何使用数字编号法？"><a href="#如何使用数字编号法？" class="headerlink" title="如何使用数字编号法？"></a>如何使用数字编号法？</h4><p>类似于Word中的序号层级。</p>
<p>1.</p>
<p>1.1</p>
<p>1.1.1</p>
<p>如果文章很短，不太需要标题或者数字编号，但仍想要呈现出层次上的分别，那怎么办呢？可以用首行缩进法。</p>
<h2 id="1月28日"><a href="#1月28日" class="headerlink" title="1月28日"></a>1月28日</h2><h3 id="如何让文章更有逻辑？"><a href="#如何让文章更有逻辑？" class="headerlink" title="如何让文章更有逻辑？"></a>如何让文章更有逻辑？</h3><h4 id="逻辑顺序"><a href="#逻辑顺序" class="headerlink" title="逻辑顺序"></a>逻辑顺序</h4><p>有哪些常见而且重要的逻辑分析方法呢？</p>
<ul>
<li>时间顺序</li>
<li>结构顺序</li>
<li>程度顺序</li>
</ul>
<h4 id="总结句"><a href="#总结句" class="headerlink" title="总结句"></a>总结句</h4><p>如果某种思想表达的是演绎推理后得到的最终结论，那么我们只需要抓住这个最终结论，将其作为主体进行总结概括，以得到更高层次的思想。</p>
<p>而如果这种思想表达的是归纳推理得出的结论，即这种思想表达了事物的共同特性，那么更高一层的思想必须说明该组思想之间的关系所代表的意义。</p>
<p>具体而言，我们可以用以下两种方法延续思路。</p>
<ul>
<li>对其做进一步评论，是演绎法</li>
<li>找出与之类似的思想，是归纳法。</li>
</ul>
<p>比如面对行动性语句（做了什么）时，我们要概括行动流程，说明采取行动后取得的结果。面对描述性思想时，应当说明这些思想具有的共同点。</p>
<p>总结句要注意以下几点。</p>
<ul>
<li>使用明确的词汇和语句。</li>
</ul>
<p>举个例子，加强地区作用改为赋予各地区制定计划的权利；减少应收账款改为建立应收账款追收机制；评估管理流程改为研究管理流程是否需要调整；处理战略问题改为制定明确的长期战略；重新配置人力资源改为根据员工的能力安排合适的岗位。</p>
<ul>
<li>区分行动步骤。</li>
</ul>
<p>看到不同的步骤和流程时，要有意识的把它们进行区分出层次，并且将流程控制在5个以内。</p>
<ul>
<li>直接概括行动的结果。</li>
</ul>
<p>行动之间必须遵守归纳推理的原则，即相互独立不重叠，完全穷尽无遗漏。</p>
<p>总结概括性句子必须具体地指出，该步骤的直接结果，越具体越好。</p>
<p>先明确表述各个行动，然后区分不同的抽象层次，再从行动中总结概括出结果。</p>
<h2 id="1月27日"><a href="#1月27日" class="headerlink" title="1月27日"></a>1月27日</h2><h3 id="构建金字塔的注意事项"><a href="#构建金字塔的注意事项" class="headerlink" title="构建金字塔的注意事项"></a>构建金字塔的注意事项</h3><p>写作前一定要先搭建结构，并先尝试自上而下法。不要试图一下就把整篇文章都写出来，因为一旦你的思想变成了文字，你很可能就会觉得写的不错，不愿意进行修改，甚至不管思路是否连贯。</p>
<p>序言先写背景，将背景作为序言的起点。一旦你知道序言的主体部分要说什么「背景，冲突，疑问和回答」，你就可以根据需要，按照任何顺序写出内容。但是一定要从背景开始构思，并且把背景作为序言的起点，这能帮助我们快速找到冲突和疑问。</p>
<p>先把时间花在序言上。要思考和组织好属于背景和冲突的信息，再根据序言把精力完全集中在金字塔的较低层次上。</p>
<p>尽量把背景放在序言中。正文只提供新思维和引发读者疑问的表述。背景并不是逻辑思考的结果，因此不能算作思想放到正文中。</p>
<p>不要在序言中涉及任何可能会引起读者对其真实性提出质疑的内容。如果信息可以很容易地由客观的第三方进行检验和证实，那么也假定读者知道这些信息。</p>
<p>在关键句上更适合使用归纳推理法，而非演绎论证法。因为归纳推理法能更有效的表达观点，且更容易被人理解。</p>
<h3 id="如何写序言？"><a href="#如何写序言？" class="headerlink" title="如何写序言？"></a>如何写序言？</h3><h4 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h4><p>序言需要用讲故事的形式来介绍背景，说明某些已经存在的冲突，并由冲突引发读者的疑问。</p>
<p>用讲故事的形式，更有利于让读者专注，集中精神在你的故事所制造的悬念或读者本人相关的问题上。</p>
<p>在引入背景时，应该先谈与文章主题相关，并且读者一定会同意的内容。也就是说，做出关于文章的独立的无争议的表述。独立，就是指无需通过其他论证就可表述清楚你要说的事情。无争议，就是要确定读者在面对背景时不再需要额外的解释。</p>
<h4 id="引发冲突"><a href="#引发冲突" class="headerlink" title="引发冲突"></a>引发冲突</h4><p>冲突的意思是能够推动故事情节发展，并且最终引发读者的疑问。</p>
<p>冲突可以归纳总结为4种：</p>
<ul>
<li>需<strong>要完成某项任务，但发生了阻碍完成该任务的事情，那我们应该怎么做？</strong></li>
<li><strong>存在某个问题，又知道解决问题的方案，那如何实施解决方案？</strong></li>
<li><strong>存在某个问题，这时有人提出了一个方案，那该方案是否正确？</strong></li>
<li><strong>采取了某项行动，但行动未达到预期效果，那为什么没达到预期效果</strong>？</li>
</ul>
<p>序言需要采用「背景——冲突——疑问——解答」的顺序，但可以适当做出变化，比如答案，背景，冲突，这是开门见山型；冲突背景答案，这是制造焦虑型；疑问背景冲突答案，这是突出信心型。</p>
<h4 id="关键句"><a href="#关键句" class="headerlink" title="关键句"></a>关键句</h4><p>关键句的任务不仅是回答序言中的疑问，还要凸显文章的结构。关键句中也可以包含引言，这样是为了提示读者。当读者对文章中的分论点产生疑问时，作者应该告诉读者一个简单的故事，让读者跟上自己的思路。</p>
<h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><p>衡量训练长度的标准是要让读者在读完训练之后，对话题的认知和作者站在同一水平高度上。一般情况下序言可以写2~3段，说明背景和冲突。</p>
<h3 id="序言的常见模型"><a href="#序言的常见模型" class="headerlink" title="序言的常见模型"></a>序言的常见模型</h3><p>我们应该做什么？</p>
<p>我们应该如何做？</p>
<p>我们是否应该这样做？</p>
<p>为什么会发生这种情况？</p>
<p>可以总结为以下4种写作模式</p>
<p>发出指示型，回答应该做什么 怎么做</p>
<p>请求支持型，回答是否应该这样做</p>
<p>解释做法型，回答应该如何做</p>
<p>比较选择型，回答应该做什么</p>
<p>比如我向上级报告一个问题并提出解决方案，那么这个报告就是请求支持型。</p>
<h2 id="1月26日"><a href="#1月26日" class="headerlink" title="1月26日"></a>1月26日</h2><h3 id="如何快速梳理思想——纵向关系"><a href="#如何快速梳理思想——纵向关系" class="headerlink" title="如何快速梳理思想——纵向关系"></a>如何快速梳理思想——纵向关系</h3><p>说起来容易做起来难，前面介绍的金字塔结构看似简单，但在实际操作中并不好下手。其实我们也不要幻想，一坐下来就可以将思想组织成金字塔结构，给自己一点时间，先说明想要表达的是什么，快速地梳理自己的思想。</p>
<ul>
<li>主题等于金字塔最顶端的思想是你最想表达的想法。</li>
<li>子主题等于顶端下的所有思想。</li>
</ul>
<p>所以说梳理思想的分析方法，主要包括主题与子主题之间的纵向关系，各子主体之间的横向关系。</p>
<ol>
<li>纵向关系</li>
</ol>
<p>在本书中，作者将思想定义为向受众发出新信息并引发受众疑问的语句。因为人一般不会阅读已经知道的内容，而是渴望新的未知的信息，因此表达思想的目的是想受众传递新的信息。</p>
<p>而新的信息的传递则是建立在引发受众疑问的基础上，简言之我们要做的就是不断重复「引起读者疑问，然后回答疑问再制造新的疑问」这种循环直到最后一个疑问得到解答，这样就完成了一个主题的讨论，此时我们可以返回金字塔顶端，再另起一个分支进行类似的论述。</p>
<p>这样的好处是能够吸引读者的注意力并引发他们的兴趣，让他们按照你的思路产生符合逻辑的反应或者是疑问，并期待你在下一层次的回答和解释。</p>
<ol start="2">
<li>横向关系</li>
</ol>
<p>梳理横向关系的两大逻辑为归纳和演绎。</p>
<p>归纳就是找到子主题之间的共性。</p>
<p>演绎就是找到承前启后的关系。</p>
<p>了解主题之间的纵向和纵向关系后，就可以开始书面写作了。</p>
<p>但现实中不会无缘无故的开始，总得在开头讲个故事告诉别人，我为什么要写它。所以就需要交代清楚背景：事情发生的时间和地点，然后引出冲突，提出问题和解答，以引起读者的兴趣，让他们对接下来的主题有所期待。</p>
<h3 id="如何构建金字塔？"><a href="#如何构建金字塔？" class="headerlink" title="如何构建金字塔？"></a>如何构建金字塔？</h3><p>为了应用金字塔原理来流畅地表达具体的细节，作者介绍了两种方法。</p>
<ol>
<li>自上而下法。</li>
</ol>
<p>自上而下法构建金字塔有5个步骤。</p>
<ul>
<li>提出主题思想</li>
<li>设想受众的主要疑问</li>
<li>写序言</li>
<li>与受众进行问答式对话</li>
<li>对受众的新疑问，重复进行问答式对话。</li>
</ul>
<ol start="2">
<li>自下而上法。</li>
</ol>
<p>具体方法可以分为三步。</p>
<ul>
<li>列出你想表达的所有思维要点</li>
<li>找出各点之间的逻辑关系</li>
<li>得出结论。</li>
</ul>
<h2 id="1月25日"><a href="#1月25日" class="headerlink" title="1月25日"></a>1月25日</h2><h3 id="什么是金字塔原理"><a href="#什么是金字塔原理" class="headerlink" title="什么是金字塔原理"></a>什么是金字塔原理</h3><h4 id="为什么金字塔原理会让别人更理解你的话？"><a href="#为什么金字塔原理会让别人更理解你的话？" class="headerlink" title="为什么金字塔原理会让别人更理解你的话？"></a>为什么金字塔原理会让别人更理解你的话？</h4><p>我们的大脑是聪明的，即使它收到了一堆乱七八糟的信息，它也会有一种倾向，认为任何同时发生的事情都是有关联的，并倾向于将这些事情按照一定的逻辑规律组织起来。</p>
<p>这个规律可能在于事情之间的共性，比如某些共同点，或是位置的临近性，所以如果你表达的信息逻辑观念越强，人们就能理解的更清楚。</p>
<p>虽然大脑很强大，但它并没有强大到可以记得无数的东西，根据乔治米勒的研究论文《奇妙的数字7±2》中的观点，人脑通常无法在短期内记住7个以上的记忆项目，有的人能记住9个，有的人只能记住5个，但当到达7个以上的时候，大脑会倾向于把这些概念进行逻辑上的分类，通过寻找基于项目的相似性，建立更高一级的分类系统，减少大脑的记忆量。也就是说，通过归类将概念提高一个抽象层次，组成一个概念组。</p>
<p>举个例子，你妈叫你去超市帮她买苹果，葱，牙膏，酱油，土豆，衣架，洗衣液的时候，你的大脑会试着分析这7样物品的关联，你会思考有哪几样在超市里是放一块的，于是你可能会得到以下的分类。</p>
<ol>
<li>果蔬：苹果，葱，土豆</li>
<li>调味品：酱油</li>
<li>日用品；衣架</li>
<li>卫浴用品：洗衣液，牙膏</li>
</ol>
<p>这样你就会自己组织分类去跑这4个区域，既不容易漏掉某一个，也不会往返跑相同的区域。</p>
<p>同理，金字塔原理就是让你把自己的思想按逻辑顺序整理排列，让对方能以最快的速度理解你的观点。</p>
<h4 id="金字塔原理的模式是什么？"><a href="#金字塔原理的模式是什么？" class="headerlink" title="金字塔原理的模式是什么？"></a>金字塔原理的模式是什么？</h4><p>在此借用作家冯唐的总结，金字塔原理，就是任何事情都可以归纳出一个中心论点，中心论点可由3<del>7个论据支持，这些一级论据本身也可以是一个论点，被二级的3</del>7个论据支持以此延伸，状如金字塔。</p>
<h4 id="如何使用金字塔原理？"><a href="#如何使用金字塔原理？" class="headerlink" title="如何使用金字塔原理？"></a>如何使用金字塔原理？</h4><ol>
<li>表达时，自上而下，结论先行。</li>
</ol>
<p>在传达你的思想给别人时，最有效的表达方式是自上而下的表达，也就是说先把你的中心思想总论点传达给对方，这是减少交流成本，直奔主题的最佳办法，在亮出总论点之后再进一步展开描述分论点，而不要从分论点入手让对方摸不着头脑。</p>
<ol>
<li>思考时，自下而上，总结概括。</li>
</ol>
<p>在思考时我们要遵守自下而上的原则，这个盖楼房是一个道理，要从一砖一瓦开始，慢慢地砌成一堵墙，然后从四堵墙构成一个立体空间，慢慢形成一座高楼。</p>
<h3 id="金字塔原理的原则"><a href="#金字塔原理的原则" class="headerlink" title="金字塔原理的原则"></a>金字塔原理的原则</h3><p>在运用金字塔时需要遵守这些规则。</p>
<ol>
<li>纵向：文章中任意层次上的思想必须是对下一层次的思想的概括，而下一层次的思想是对这一层次的思想的解释与支持。</li>
</ol>
<p>这表明你在写作和思考中的主要任务是对手头的材料进行抽象概括，形成更高一级的思维范畴，比如段落的总结是对该段中每个句子的概括，一篇文章的主题就是对各段的总结概括。</p>
<ol>
<li>横向：每一层次上的思想必须属于同一逻辑范畴，且必须按照逻辑顺序组织起来，也就是说我们只把论点列出来并不足够，还要能说明为什么是这样的顺序。</li>
</ol>
<p>我们可以重点掌握下面这4种常见的逻辑顺序。</p>
<ul>
<li>逻辑顺序：大前提，小前提，结论。</li>
<li>时间顺序：第一，第二，第三。</li>
<li>结构顺序：北京，上海，广州，深圳。</li>
<li>程度顺序：最重要，其次，等等。</li>
</ul>
<p>在讲述写作或思考中，你所选择的逻辑顺序展现了，你在组织思想时的分析过程。想要达到条理清晰的关键，是在你开始行动之前，将你的思想放入金字塔结构中，并根据以上所述的规则进行校验，如果不能符合以上任何一项规则，则说明你的思想还不完善，你的思路或者你组织思想的方式存在问题。</p>
<p>## </p>
<h2 id="1月24日"><a href="#1月24日" class="headerlink" title="1月24日"></a>1月24日</h2><h3 id="读序"><a href="#读序" class="headerlink" title="读序"></a><strong>读序</strong></h3><p>我们在日常生活中常常会遇到这些情况，我们有许多的道理和证据可以说服对方，可是当我们认为自己详细的表述了所有的要点后，对方居然听不懂。更苦恼的是，即使我们想再解释一遍，对方也往往不那么愿意再听一遍，特别是当这位沟通对象是你的事务繁忙的上级，不够耐心的客户，或是正在气头上的伴侣的时候。</p>
<p>因此金字塔原理这本书要解决的问题，就是如何让别人理解你的想法。</p>
<p>金字塔原理提供的解决思路是改变表达的结构，使之成为「先总结后具体，并且具体论点间有逻辑顺序」的表达，简单地说，就是我们很久之前在语文课上学习写议论文时，用的最基础的写作方式，总分总。</p>
<p>这个方法几乎可以用于所有问题的解决，《金字塔原理》最强调的则是在职场中书面写作的应用。我在阅读过程中，在此基础上会加入更多生活场景的应用，希望大家能举一反三，总结出更适合自己的方法。</p>
<p>金字塔这个方法似乎简单又普通，然而事实是越简单有用的方法反而越容易被人忽略。本书的作者巴巴拉也发现了这一问题，她由于写作方面有优势，得到上司的赏识，而负责员工的写作能力培训，而她所在的公司就是全球知名的咨询公司，麦肯锡。</p>
<p>这本书在1973年首次出版，当即引起轰动畅销之间，毫不夸张的说，对所有职场人而言，学会使用金字塔原理是职场的必备技能。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a><strong>思考</strong></h3><p>要想走出「道理我都懂，但就是过不好这一生」的这种困局，最重要的就是边学边做。</p>
<p>所以在阅读这本实用类的书籍时，我会完成一份作品，对于其他读者而言，它可以是项目提案，选题报告，产品展示的PPT，个人总结规划等等。尽力做到知行合一，就会收获更多。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">叩谢豪恩</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《消失的四个月在干什么》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/09/xiao-shi-de-si-ge-yue-zai-gan-shi-me/" property="cc:attributionName"
               rel="cc:attributionURL">
                帅张
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c87671e556be2b801778',
        clientSecret: '1ce89a976c7b643a9a767f85d8dcd247aec217ab',
        repo: 'zhangliao-legend.github.io',
        owner: 'zhangliao-legend',
        admin: "zhangliao-legend",
        id: '2021/05/09/xiao-shi-de-si-ge-yue-zai-gan-shi-me/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'Ce9s9F2NQKdGDhcDnWltc3wK-gzGzoHsz',
        appKey: 'iN5Is6u10D8MM2KuVnucfjp3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/09/xue-hui-ti-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="学会提问">
                        
                        <span class="card-title">学会提问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            尽信书不如无书
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/批判性思维/" target="_blank">
                        <span class="chip bg-color">批判性思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/24/xing-qiu-jian-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="星球见闻">
                        
                        <span class="card-title">星球见闻</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            知识星球，金句摘录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/知识星球/" target="_blank">
                        <span class="chip bg-color">知识星球</span>
                    </a>
                    
                    <a href="/tags/Caoz/" target="_blank">
                        <span class="chip bg-color">Caoz</span>
                    </a>
                    
                    <a href="/tags/荔枝小一萌/" target="_blank">
                        <span class="chip bg-color">荔枝小一萌</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 帅张的梦呓<br />'
            + '作者: 帅张<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 ZhangLiao. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">86.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhangliao-legend" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="https://user.qzone.qq.com/2263778539" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50); //50ms 周期检测函数
        var pvcountOffset = 10; // 初始化首次数据
        var uvcountOffset = 10;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); //停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 20, 04, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>