<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="学会提问, XDU 帅张 产品 技术 管理">
    <meta name="baidu-site-verification" content="g5p7UAGEyy">
    <meta name="google-site-verification" content="g5p7UAGEyy">
    <meta name="360-site-verification" content>
    <meta name="description" content="2月1日到2月12日：《学会提问》2月12日如何识别信息缺失？每一个我们接收到的观点，都隐藏着作者的心理期待，希望能影响到我们的想法。在接受对方观点之前，应该警惕对方是否省略掉一些影响结论的关键信息。
省略的原因，有主观也有客观。

人的注">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>学会提问 | 帅张的梦呓</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">帅张的梦呓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">帅张的梦呓</div>
        <div class="logo-desc">
            
            西安电子科技大学 | 通信工程 | 做个「利他」的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhangliao-legend" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhangliao-legend" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        学会提问
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/批判性思维/" target="_blank">
                            <span class="chip bg-color">批判性思维</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习笔记/" class="post-category" target="_blank">
                            学习笔记
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    帅张
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2月1日到2月12日：《学会提问》"><a href="#2月1日到2月12日：《学会提问》" class="headerlink" title="2月1日到2月12日：《学会提问》"></a>2月1日到2月12日：《学会提问》</h1><h2 id="2月12日"><a href="#2月12日" class="headerlink" title="2月12日"></a>2月12日</h2><h3 id="如何识别信息缺失？"><a href="#如何识别信息缺失？" class="headerlink" title="如何识别信息缺失？"></a>如何识别信息缺失？</h3><p>每一个我们接收到的观点，都隐藏着作者的心理期待，希望能影响到我们的想法。在接受对方观点之前，应该警惕对方是否省略掉一些影响结论的关键信息。</p>
<p>省略的原因，有主观也有客观。</p>
<ul>
<li>人的注意力保持时间有限，长时间的接收信息，可能会漏掉关键内容。</li>
<li>作者的知识水平有限，很难完全接近真理。</li>
<li>作者和听众持有不同的价值观，省略信息可以淡化分歧。</li>
<li>作者有意而为故意蒙骗听众。</li>
</ul>
<h4 id="如何发现省略的线索？"><a href="#如何发现省略的线索？" class="headerlink" title="如何发现省略的线索？"></a>如何发现省略的线索？</h4><ul>
<li>是否存在另一方的观点：如利益侵害过程中受害者的证词，双方辩论中的反方的辩词。</li>
<li>是否对概念定义不完整。</li>
<li>是否省略推理细节：如数据有哪些样本得出调查问卷的题目如何设置？</li>
<li>是否省略数据图表；如绘制收入统计图时，为什么只有高收入群体的数据？</li>
</ul>
<p>除了以上寻找和补充省略信息的方向外，还有一种常见的省略类型，那就是省略了潜在负面影响。烟草广告就是一个典型例子，早期的广告中，它并没有标注吸烟有害健康，就是隐瞒了负面效果。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>春晚小品中时常以沟通不到位作为笑点，但反映的却是一种推理不完善和信息缺失的常见现象。所以在没有找到足够的被省略的信息之外，最好先不要形成任何断定。</p>
<p>另外多征求不同价值观的人的意见，换位思考，寻找他们的批判出发点，判断自己是否存在信息漏洞。</p>
<h2 id="2月11日"><a href="#2月11日" class="headerlink" title="2月11日"></a>2月11日</h2><h3 id="数据骗局"><a href="#数据骗局" class="headerlink" title="数据骗局"></a>数据骗局</h3><p>当你遇到看起来让人心动的数字或百分比，你下意识的会感觉到好准确好科学，但请小心，这些数字也有可能是骗子。比如某文章报道，60%的大学生患有拖延症。乍一看这样的论述可能会让人觉得颜值早早，但是存在很大的问题，请思考一下数据是如何采集的，它的出处和来源在哪里，如果没有权威的出处，那么数据只是一串数字，并不能构成证据。</p>
<p>除了利用具体的证据统计数据的修饰结论，有些不良作者还会通过省略部分关键信息来增加说服力。所以在我们接受对方的结论之前，应该先考虑对方是否有意省略掉对自己不利的信息。</p>
<p>书中列举了几种常见的数据骗局。</p>
<h4 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h4><p>我们都知道：</p>
<ul>
<li>中位数是将所有的数从高到低排列，然后找到位于中间的数值。</li>
<li>平均数是把所有数字相加，然后除以数值的总个数。</li>
</ul>
<p>比如，现实中统计市场工资情况，往往会利用平均数掩盖个人收入的天壤之别。</p>
<h4 id="结论包装"><a href="#结论包装" class="headerlink" title="结论包装"></a>结论包装</h4><p>就是把结论改头换面包装成另一种说法。通过陈述不相关的数据，来诱导人们相信结论。</p>
<p>比如，减肥产品实验选择的100名志愿者中只有6名有副作用。此时就会诱导消费者产生：94%的人在服用该减肥产品后产生了效果。但实际上没有副作用并不等于有减肥效果。</p>
<p>很明显商家在玩文字游戏，数据是真实的，但是与结论无关。</p>
<h4 id="省略数据"><a href="#省略数据" class="headerlink" title="省略数据"></a>省略数据</h4><p>有意隐瞒一些数据也是常见的欺骗现象。比如洗涤剂的广告去污效果增强10%，那么这个增强是与上一代产品比较，还是与纯水比较？这是广告中并不曾提及的。</p>
<p>再比如跳伞比坐汽车要安全的多。一个月死于车祸的人只有176人，而死于跳伞事故的人却有3个。但此时如果用百分数是否就能对结论产生动摇呢？因为我们都知道跳伞的人比驾车的人少很多。</p>
<p>有意隐瞒一些数据，确实能够增强证据的说服力，但是却具有误导性。</p>
<h4 id="如何破局？"><a href="#如何破局？" class="headerlink" title="如何破局？"></a>如何破局？</h4><p>不要看对方提供的结论，而是思考自己需要什么样的数据，可以得到自己想要的结论。然后比较所需的数据和所给的数据是否吻合。这样就可以发现数据上的欺骗。</p>
<p>不要看对方给出的结论，而是自己思考根据对方所提供的数据可以得出什么样的结论。然后把自己的结论和对方的结论进行比较。</p>
<p>尽量寻找数据来源的背景是否客观权威。</p>
<p>注意对方是否用无关的数据为自己的观点洗白。</p>
<p>判断并寻找是否有数据缺失。</p>
<h2 id="2月10日"><a href="#2月10日" class="headerlink" title="2月10日"></a>2月10日</h2><h3 id="如何筛选真正的原因？"><a href="#如何筛选真正的原因？" class="headerlink" title="如何筛选真正的原因？"></a>如何筛选真正的原因？</h3><p>故事里说有个小孩子观察到太阳早晨出现，晚上就消失了。他想方设法知道太阳落到哪儿去了，最后发现自家保姆也是早晨出现，晚上就消失了。于是他把保姆与太阳的节律相联系，得出结论：保姆把太阳带回去了。虽说是个笑话，但反映了生活中很常见的问题——非因果关联。</p>
<p>比如，女生埋怨男朋友一整天没有联系自己，肯定是在打游戏，但实际原因可能是手机电池在维修（这是一个真实例子）。</p>
<p>为了筛选出真正的原因，有这些方法。</p>
<h4 id="相关不能证明因果"><a href="#相关不能证明因果" class="headerlink" title="相关不能证明因果"></a>相关不能证明因果</h4><p>相关不等于因果，在寻找证据时很容易错误的把原因和结果混同研究，或者没有认识到二者之间是互相影响的，再者没有注意到两者之间可能是有第三因素在起作用。</p>
<p>举个例子，经常用脑，多喝六个核桃，消费者在没有判断两者关系的情况下，很容易将二者联系在一起，认为多喝六个核桃有助于大脑发育。但其实二者并没有关系，只是产品商为了促进营销主打的一种口号罢了。</p>
<p>常吃海参的人智商也高，这句话说明了，吃海参和智商成正相关，但并不能证明吃海参能使智商变高，还有一种可能——吃海参的人经济条件比较好，受教育的程度高，所以智商测试得分才高。</p>
<h4 id="在此之后不等于因为这个"><a href="#在此之后不等于因为这个" class="headerlink" title="在此之后不等于因为这个"></a>在此之后不等于因为这个</h4><p>时间上的前后关系并不等于逻辑上的因果关系。这样会犯事后归因的谬误。</p>
<h4 id="事情并非只有一种解释"><a href="#事情并非只有一种解释" class="headerlink" title="事情并非只有一种解释"></a>事情并非只有一种解释</h4><p>有时为了简化思考，我们的大脑会本能的倾向于对所发生的事件，给出一个方便的解释，但是在很多情况下每个问题的解释并不只有一个。</p>
<p>那种常见的偏见就是我们喜欢把别人行为的动因归结于他们的性格，而不是环境作用。比如斯坦福的监狱实验表明，即使善与恶，也会因为情景发生巨大的转变。</p>
<p>因此在解释问题时，最好把整个事件的利益相关方都考虑在内，才能找到真正较为合理的原因。</p>
<h4 id="什么样的原因更合理？"><a href="#什么样的原因更合理？" class="headerlink" title="什么样的原因更合理？"></a>什么样的原因更合理？</h4><ul>
<li>合乎逻辑</li>
<li>与现有的知识体系保持一致</li>
<li>更可能成功预测未来事件</li>
</ul>
<p>总的来说，为了找到合理的原因，需要发掘尽可能多的原因，然后根据因果逻辑逐步缩小范围，筛选出真正的原因。</p>
<h2 id="2月9日"><a href="#2月9日" class="headerlink" title="2月9日"></a>2月9日</h2><h3 id="如何评估证据的可靠性？"><a href="#如何评估证据的可靠性？" class="headerlink" title="如何评估证据的可靠性？"></a>如何评估证据的可靠性？</h3><p>在诱导性的文章中，作者不仅会利用逻辑谬误，还会利用不靠谱的证据来误导我们，所以评估证据的可靠性十分有必要。</p>
<h4 id="直觉作为证据可靠吗？"><a href="#直觉作为证据可靠吗？" class="headerlink" title="直觉作为证据可靠吗？"></a>直觉作为证据可靠吗？</h4><p>直觉就是我们在判断某件事时，相信自己有直接的洞察力，但不能用语言说出理由。简而言之，我相信是真的，我觉得怎么样。</p>
<p>这样的最大问题就是过分主观，在没有其他来源的证据作为佐证时，很容易出现主观失误。</p>
<h4 id="个人经历作为证据可靠吗？"><a href="#个人经历作为证据可靠吗？" class="headerlink" title="个人经历作为证据可靠吗？"></a>个人经历作为证据可靠吗？</h4><p>个人经历就是根据过往的记忆和认知水平来推论未来的事情，为当前的事实提供证据。</p>
<p>但这样即使结论对了，整个推理过程仍然存在以偏概全，而且人生经验的有限性和记忆的错构都会提高个人经历作为证据的风险。</p>
<h4 id="典型案例作为证据可靠吗？"><a href="#典型案例作为证据可靠吗？" class="headerlink" title="典型案例作为证据可靠吗？"></a>典型案例作为证据可靠吗？</h4><p>典型案例都是挑几样事件进行描述，以此作为证据支持结论。它与个人经历的问题都在于以偏概全。</p>
<p>而且案例具有故事性，经常能勾起我们的情绪，从而分散我们的注意力，所以更容易诱导我们的想法。</p>
<h4 id="当事人的证词作为证据可靠吗？"><a href="#当事人的证词作为证据可靠吗？" class="headerlink" title="当事人的证词作为证据可靠吗？"></a>当事人的证词作为证据可靠吗？</h4><p>当事人证词就是对某一件事有过亲身经历的人给出的经验之谈，经常作为广告宣传所用。比如参加减肥训练营，现身说法。</p>
<p>这类证据的最大问题在于有可能作假，个人的差异性，个人利益相关，选择性的坦白。举个例子，有人在星球发布，自己好物赚佣金几十万，并贴出对应的京粉图片。但如果他在做好物推荐的细节和打法经不起推敲的话，就很可能是作假。而他的个人利益对应的就是为了帖子加精，获得守护碎片等等。</p>
<h4 id="专家意见作为证据可靠吗？"><a href="#专家意见作为证据可靠吗？" class="headerlink" title="专家意见作为证据可靠吗？"></a>专家意见作为证据可靠吗？</h4><p>虽然专家能够提供更专业的指导意见，但专家也是人，有自己的个人需求，独特的意识形态等等。他的知识也有一定的适用范围。</p>
<p>对此，切忌盲从和过度膨胀，最好能分析一下专家发生的背景信息反思，为什么要相信他的意见。</p>
<h4 id="引用又引用作为证据可靠吗？"><a href="#引用又引用作为证据可靠吗？" class="headerlink" title="引用又引用作为证据可靠吗？"></a>引用又引用作为证据可靠吗？</h4><p>在大数据时代，信息的传播几乎不受限。比较常见的现象就是互相引用，互相作为证据，互相证明结论。但很少有人能够从源头，从初始的结论，分析到底有多大的可信程度。</p>
<p>对此需要找到更多的原始证据。比如正月理发死舅舅，但真实的源头是正月理发思旧，由此可见，信息在传递当中损失了很多意义，变得驴唇不对马嘴。</p>
<h4 id="个人观察作为证据可靠吗？"><a href="#个人观察作为证据可靠吗？" class="headerlink" title="个人观察作为证据可靠吗？"></a>个人观察作为证据可靠吗？</h4><p>眼见为实，个人观察是一种有价值的证据，但在使用的过程中还需要注意以偏概全的问题，同时不要设定特殊的心理期待和价值偏见，以尽可能的让观察到的现象真实还原。</p>
<h4 id="研究报告作为证据可靠吗？"><a href="#研究报告作为证据可靠吗？" class="headerlink" title="研究报告作为证据可靠吗？"></a>研究报告作为证据可靠吗？</h4><p>研究报告是基于大量的观察资料，可重复验证，并且可信度很高的一类证据，科学就是我们认识世界最有力的武器。这也就是为什么知网被称作人类的智慧财富。</p>
<p>但研究人员也有心理期待和现实需求，也可能隐瞒一些不利于项目申请的数据。因此在判断的时候要尽可能挑选核心刊物，而非科普读物。</p>
<h4 id="抽样和问卷调查作为证据可靠吗？"><a href="#抽样和问卷调查作为证据可靠吗？" class="headerlink" title="抽样和问卷调查作为证据可靠吗？"></a>抽样和问卷调查作为证据可靠吗？</h4><p>他们的主要问题在于不能保证被调查者是否认真作答，问题是否描述清楚，问题描述是否导致了偏见。除此之外，在抽样和调查的过程中，范围是否足够多样，是否具备随机性。</p>
<h2 id="2月8日"><a href="#2月8日" class="headerlink" title="2月8日"></a>2月8日</h2><h3 id="对写作的启示"><a href="#对写作的启示" class="headerlink" title="对写作的启示"></a>对写作的启示</h3><p>一篇有说服力的文章，对一系列理由的概述以及推理过程，常常占据了相当大的篇幅。理由扎不扎实，在很大程度上就决定了文章能否为人信服。书中对应给出了几点经验教训。</p>
<ul>
<li>先探讨可能存在的各种理由之后再做结论，避免逻辑漏洞。</li>
<li>寻找围绕你的论点的专业文章和刊物，看看其他人做了什么研究，有什么结论。</li>
<li>心系读者，公开列举自己论述的理由让读者一目了然。</li>
<li>展开一场对话，把你的理由和结论拿出来和别人分享，鼓励他们多提问题，注意他们使用各种术语的方法，是否符合预期，是否存在明显差异。</li>
</ul>
<p>比如说在推荐洗面奶时，高赞的回答说这款洗面奶适合干皮，但商品评论中干皮的顾客却给出差评，因为皮肤更紧绷了。理由冲突时，就要去寻找更多的材料发现背后的逻辑，避免自己的推荐理由出现漏洞。</p>
<p>也可以去找同行的文章，模仿格式风格，看他们推荐什么，哪些东西好卖，我也就对应的推荐这些产品。</p>
<p>最后把自己文章的专业用语跟身边人进行讨论，看他们的理解是否符合我的预期，我是否有必要进一步把语言通俗化，降低理解的门槛。</p>
<h2 id="2月7日"><a href="#2月7日" class="headerlink" title="2月7日"></a>2月7日</h2><h3 id="避免歧义的原则"><a href="#避免歧义的原则" class="headerlink" title="避免歧义的原则"></a>避免歧义的原则</h3><h4 id="字典定义不等于情景定义"><a href="#字典定义不等于情景定义" class="headerlink" title="字典定义不等于情景定义"></a>字典定义不等于情景定义</h4><p>书中举了一个例句，这所大学教育质量并没有出现滑坡。</p>
<p>面对这个论述，我们可以分析它关键词的定义：教育质量，如果查字典就知道质量，有物理学方面的定义，也有工程学方面的定义，不过这两个在这里都并不合适。如果联系上下文则更容易确定是杰出和优越度的含义，但是杰出和优越程度仍然比较抽象，那么再进一步具体，就可以理解为GPA、博导数量、硕导数量、学生科技创新竞赛成果、学生专利论文等等。</p>
<p>现在看这个教育质量，是不是歧义顿生呢？</p>
<p>再举一个例子，我们公司聚集了很多优秀能干的员工，待遇也很好，有很多额外的福利。</p>
<p>这是比较常见的招聘，用额外福利难免让人想入非非，但是，加班零食、独立办公室也都是额外福利哦。</p>
<h4 id="冷静对待感情色彩词"><a href="#冷静对待感情色彩词" class="headerlink" title="冷静对待感情色彩词"></a>冷静对待感情色彩词</h4><p>要时刻警惕被作者带情绪情绪上头的话，李信就会下线，有些包含感情色彩的词会让思维暂时短路，从而欺骗人们的思想，比如牺牲自由这些词都被各国政客玩坏了。</p>
<p>还记得奇葩说那一句话吗。自由，多少罪恶假汝之名。</p>
<p>举个例子，很多媒体报道也会对人产生很大的误导，比如说民工「恶意讨薪」，一个「恶意」就把欠债不还钱的开发商包装成了弱势群体。</p>
<h4 id="说者自证"><a href="#说者自证" class="headerlink" title="说者自证"></a>说者自证</h4><p>谁想要说服你，谁就得负责解释清楚，他有必要解释你的每一个疑点和质问。</p>
<h2 id="2月6日"><a href="#2月6日" class="headerlink" title="2月6日"></a>2月6日</h2><h3 id="如何避免歧义？"><a href="#如何避免歧义？" class="headerlink" title="如何避免歧义？"></a>如何避免歧义？</h3><h4 id="追问多义词"><a href="#追问多义词" class="headerlink" title="追问多义词"></a>追问多义词</h4><p>巴别塔的寓言，暗示了同一语言的不同理解对于沟通具有很重要的影响。</p>
<p>当时人类联合起来新建通往天堂的高塔。为了阻止人类的计划，上帝让人类说不同的语言使人类相互之间不能沟通，建塔计划因此失败，人类各散东西。如果他们对每个词都有共同认同的含义，或许巴别塔的理想会成为真的现实。</p>
<p>但现实中大多数场景中的词语都有不止一种意思。</p>
<p>比如中国的乒乓球，谁也赢不了，中国的男足，谁也赢不了。</p>
<p>从逻辑学的角度，一个词内涵越简略，它的外延就越丰富，人们也有可能对其做多重解读。为了减少歧义，我们就需要质疑和追问。</p>
<h4 id="检查关键词"><a href="#检查关键词" class="headerlink" title="检查关键词"></a>检查关键词</h4><p>在表述当中，经常有一些需要进一步解释的词语。</p>
<p>作者在书中列举了一些发现它们的小技巧。</p>
<ul>
<li>检查论点或论题</li>
<li>留意抽象的词语</li>
<li>角色反转</li>
</ul>
<p>比如高收入能否带来幸福感，那么高收入是多高？幸福感是自评还是他评？</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>广告：zgnb牌安眠药30分钟见效。</p>
<p>论题：你应该购买什么样的安眠药？</p>
<p>结论：购买zgnb牌安眠药</p>
<p>理由：30分钟见效。</p>
<p>这个例子中，购买安眠药、30分钟的意思非常明确，但是见效的意思却可以有多种解读，只能睡5分钟和一觉睡到天亮都是见效。</p>
<p>手机、空调等广告商都深谙此道，一晚上只需一度电，最长续航时间40小时等等。</p>
<p>所以在作者解释清楚之前，贸然接受他的结论是很盲目的行为。</p>
<h2 id="2月5日"><a href="#2月5日" class="headerlink" title="2月5日"></a>2月5日</h2><h3 id="怎么寻找论证？"><a href="#怎么寻找论证？" class="headerlink" title="怎么寻找论证？"></a>怎么寻找论证？</h3><p>生活中我们最常听到和看到的成长只是结论，或者说别人的断言，例如，公众号竞争太大，现在做已经获取不到多少流量了。</p>
<p>但他的理由如何呢，用来支持和证明他的看法，隐喻类比，或者其他陈述，是明确有说服力的吗？没有理由支持的结论，只是一种观点，每个人都可以随意提出自己的观点，每一个观点也都有一定的合理性。</p>
<p>而真正有技术含量的是，对方能不能找到足够的理由来支持他的观点。</p>
<p>只有在这个过程中才能识别它是否存在逻辑错误，才能利用理性和逻辑进行批判性的思考。所以在找到作者的理由之前，我们不能对一个结论的价值做判断。</p>
<p>书中总结了论证的几个特点，以识别各种论证。</p>
<ul>
<li>论证等于理由结合结论。一个论证由一个结论以及支撑该结论的一个或多个理由组成。</li>
<li>凡事论证必有其目的。人的逻辑思维具有指向性，对方的论证多数是为了增强自己的说服力，以用他的思想对我们洗脑。</li>
</ul>
<p>在准备评价一个论证的理由是否具有支持力之前，必须先确定对方的表述和你理解的是同一个意思，避免由于歧义产生「说者无心而听者有意」的囧况。</p>
<p>作者也准备了一些提示词。</p>
<ul>
<li>首先其次再次</li>
<li>第一第二第三</li>
<li>由于</li>
<li>原因是</li>
<li>是因为xx的事实</li>
<li>鉴于</li>
<li>证据是</li>
<li>研究显示</li>
<li>调查表明</li>
<li>毕竟</li>
<li>说到底</li>
</ul>
<p>在写文章的时候，我们也可有意使用这些提示词来提高文章的逻辑性。</p>
<h2 id="2月4日"><a href="#2月4日" class="headerlink" title="2月4日"></a>2月4日</h2><h3 id="怎么寻找隐晦的结论？"><a href="#怎么寻找隐晦的结论？" class="headerlink" title="怎么寻找隐晦的结论？"></a>怎么寻找隐晦的结论？</h3><p>如果交流的对方连结论也不透露，没法一眼看穿，那么我们可以用问题来寻找结论，他想证明的是什么？他的主要观点是什么？</p>
<p>结论一定是观点，但是观点不一定是结论，所谓结论是由推理论证产生的，一定有原因和推理过程。有说服力的论证的基本结构是甲之所以成立是因为乙，其中甲是结论，乙是支撑结论的证据。而观点是缺少论据支撑的说法。</p>
<p>比如在回答知乎问题时，直接亮明这个手机更有性价比，这叫做观点。只有写出自己推荐的理由，为什么推荐这个手机适用于哪些场景？为什么不适合其他的场景？带有这些论证过程，观点才能够成为具有说服力的结论。</p>
<p>书中也给出了几个快速获取结论的技巧。</p>
<ul>
<li>看看标题首段首句以及结尾。</li>
<li>寻找指示词：因此，表明，由此可知，可以断定，关键是，问题的本质是，也就是说。</li>
<li>排除不可能是结论的素材，比如数据，定义，资料，例句。</li>
<li>了解一下作者的利益和立场，毕竟屁股决定脑袋，受金主恩惠，为金主代言。</li>
</ul>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><p>如果每个作者的论点都能够开宗明义，文章都框架清晰，那确实会节省不少时间，所以在写文章方面，可以获得一些启示。</p>
<ul>
<li>言之有物，明确中心，不要让受众费尽心思去找你的结论。</li>
<li>开门见山，逻辑明确，思路清晰，让受众快速听懂。（谁是我们的朋友，谁是我们的敌人，这是革命的首要问题）</li>
</ul>
<h2 id="2月3日"><a href="#2月3日" class="headerlink" title="2月3日"></a>2月3日</h2><h3 id="弱势批判性思维vs强势批判性思维"><a href="#弱势批判性思维vs强势批判性思维" class="headerlink" title="弱势批判性思维vs强势批判性思维"></a>弱势批判性思维vs强势批判性思维</h3><p>我们既是社会人，也是自然人。思维的活动，并不限于影响本身也涉及他人。只有全身心投入与他人的积极互动交流，我们才能不断迭代思想。没有他人的参与，我们容易固步自封，坐进观天。批判性思维水平的提升，很大程度上依赖虚心听取他人的意见来取长补短。</p>
<p>每个人的观点背后都附加了个人价值观，情感取向，甚至自己的自由意志。遇到别人的质疑时，心理防御机制难免会被激活，战斗激素大量分泌，容易冲动，甚至想与对方雄辩300回合。这时我们便会启动一种弱势批判性思维，弱势批判性思维的目的是利用对手的逻辑漏洞来凸显自己的正确，对能否接近真理和发扬美德并不十分关心。</p>
<p>与之相反，我们的树立一下价值观，包括自主性，好奇，谦恭有礼，敬奉道理，便能启动另一种思维：强势批判性思维。这种思维要求我们一视同仁的审查一切主张，包括我们自己的主张，它并不会导致放弃自己所有的初始看法，反而可以为我们进一步坚定自己的看法，提供坚实的基础。</p>
<p>不过启动这种思维着实不易，每个人对一些现有观点难免会有情感上的依恋，当改变自己的看法时，相当于当众承认你原来的一切都是谬误，这非常需要勇气和意志。因此我们要不断提醒自己思考的目的是什么？那就是要让我们的思想更有深度，让我们的思想更加精确，宁可在理由充分证据确凿时，反复无常地改变我们的看法，也不要在缺乏论据强词夺理的结论上执迷不悟。</p>
<h3 id="保持对话，避免一厢情愿"><a href="#保持对话，避免一厢情愿" class="headerlink" title="保持对话，避免一厢情愿"></a>保持对话，避免一厢情愿</h3><p>批判性思维，一如其名，难免会做出得罪别人的想法和行为。所以当我们对别人的看法和结论不断质疑时，我们得考虑他们可能会有的反应，并准备好妥善的应对之策。应对的核心就是营造友好的氛围，让别人明白你的质疑是一种好学上进的态度，不是找茬儿。</p>
<p>本书分享的一些经很多人验证行之有效的建议。</p>
<ul>
<li>及时反馈，表明你在听，“嗯嗯 哦，我好像听你说过这个”。</li>
<li>问一问对方，为什么证据不足以支撑他自己的结论。</li>
<li>讨论过程中适当暂停，抓紧时间寻找，看看有没有更好的支撑证据。</li>
<li>寻找共同价值观或其他一致认同的结论，以此为基础找出对话产生分歧的原点。</li>
<li>注意肢体动作，声音不要太高，表情不要太嚣张，不要手舞足蹈。</li>
</ul>
<p>多问问自己，我有没有可能是错的呢？或许剑拔弩张就变成了虚心受教。</p>
<p>保持对话，让批判性思维能得到最佳发挥，还要注意是否存在一厢情愿的思维。人的大脑不能一直工作，并由此带来人的认知惰性，导致我们希望什么是真的，就直接宣布他是真的。另外对于一些科学还不能提供可靠解释的事，我们也容易依赖奇迹作为解释来理解，因此我们要积极主动的用各种关键问题去对抗这种一厢情愿。</p>
<h3 id="思考-2"><a href="#思考-2" class="headerlink" title="思考"></a>思考</h3><p>面对各类信息，不要像海绵吸水一样照单全收，应该像淘金一样精挑细选，选择性接受。</p>
<p>保持好奇心，拒绝依赖，采用强势批判性思维，对一切观点怀有质疑。</p>
<p>与他人交流时，注意说话技巧，充分发挥批判性思维，避免一厢情愿。</p>
<h2 id="2月2日"><a href="#2月2日" class="headerlink" title="2月2日"></a>2月2日</h2><h3 id="海绵式思维vs淘金式思维"><a href="#海绵式思维vs淘金式思维" class="headerlink" title="海绵式思维vs淘金式思维"></a>海绵式思维vs淘金式思维</h3><p>如今快节奏的职场生活，让假期显得格外更重，离开居住的城市开启场旅行是很多人的假期首选，每个旅游者都希望自己的旅程有趣难忘。因此一份完整的行前攻略必不可少，而攻略内容通常来自旅游网站，公众号知乎，小红书，大众点评等等宣传。攻略虽然人人都能做，但并不能保证你一定获得精彩的旅途。</p>
<p>这是为什么呢？问题便出在做攻略的思维方式。</p>
<p>海绵放入水中会充分吸水，类似这样的思维，懒得对千头万绪的信息进行挑拣，遇到无论生动有趣还是枯燥乏味的材料都敞开胸怀大手大脚，我们称这种思维是<strong>海绵式思维</strong>。</p>
<p>这种思维被应用于做攻略，会出现什么样的情形呢？</p>
<p>当看到一些必逛必吃，不玩不好意思说来过西安这类的字眼，海绵式思维的人就会将这些地点立刻列入自己的清单当中。所以显而易见的问题就是海绵是思维轻松快捷，但是对各种纷至沓来的信息不能做出任何取舍，导致做出混乱，矛盾的决策。</p>
<p>而<strong>淘金式思维</strong>就是运用各种知识和观察经验，从一大堆矿石中识别出含金量最高的那些，不仅动用记忆能力，还要动用推理能力，不断的质疑接收到的信息，筛选最值得信赖的见解。</p>
<p>面对同样的场景，淘金式思维的人，就会多整个心愿，提出一些问题去审查这些信息，从而筛选出攻略中的广告软文，这样便不会将此处列入行程。</p>
<p>从知识获取层面来看，这两种思维不相上下，但是从解决问题的角度看，过多的无效信息会占用我们的认知内存，影响我们分析其他问题的效率，所以<strong>淘金式思维更能帮助我们思考实质性的问题</strong>。</p>
<h2 id="2月1日"><a href="#2月1日" class="headerlink" title="2月1日"></a>2月1日</h2><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>时间如此宝贵，人们越来越希望在学习工作和休闲方面获得靠谱的指导，节省精力和金钱，打造人生的最佳状态。于是书评，影评，乐评，食评，探店应此需求，纷至沓来，各类网络平台的勃兴降低了发言的门槛，消解了传统权威，人人可成为评论的制造者，迫不及待的告诉他人，哪些电影必看不可，哪些美食不能错过，哪些书能提高精神层次，哪些音乐能震撼灵魂。人人也同时是观摩者，在泥沙俱下的评论中找出最令自己幸福的新权威，帮助自己做出生活的选择。</p>
<p>然而在这个过程中，多数人一股脑接受所见所闻，让别人的思考观点在自己的脑子里跑马圈地，变得是他人所是，非他人所非，生活混乱不堪与人生目标渐行渐远。少数人拥有一些积极的方法，能提出较有力度的问题，对各类信息的价值懂得自行做出评判，去芜存菁，找到修正生活方向的有效指导，步步为营。</p>
<p>《学会提问》这本书提供了一整套技能和态度，包括建立相互关联，环环相扣的关键问题的意识，形成恰如其分的提问和回答的能力，拥有积极利用关键问题的强烈愿望，这套技能和态度有一个耳熟能详的名字：批判性思维，这些技能和态度的融会贯通，将助你在行动中更明智在人群中脱颖而出，成为成功的少数人。</p>
<p>该书的作者尼尔布朗是位杰出的经济学家，曾在威斯康辛大学，印第安纳大学，科罗拉多大学担任教职，协助学校培养教职员的批判性思维。他近期还为美国国家安全部俄罗斯国家秘密服务部门，IBM亚太公司，美国空军研究院等公司和机构担任顾问，提供批判性思维的训练及咨询服务，是该领域的真正专家。</p>
<h3 id="思考-3"><a href="#思考-3" class="headerlink" title="思考"></a>思考</h3><p>为了能更好的运用书中的方法提出关键问题，进一步优化关于批判性思维的方法论，那么在阅读本书的同时，我认为应该对自己深信不疑的一些观点保持质疑的状态。</p>
<p>比如，自己有哪些笃信不疑的观点，自己为什么会相信这些观点，如果让我质疑这些观点，我会提出哪些问题？</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">叩谢豪恩</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《学会提问》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/09/xue-hui-ti-wen/" property="cc:attributionName"
               rel="cc:attributionURL">
                帅张
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c87671e556be2b801778',
        clientSecret: '1ce89a976c7b643a9a767f85d8dcd247aec217ab',
        repo: 'zhangliao-legend.github.io',
        owner: 'zhangliao-legend',
        admin: "zhangliao-legend",
        id: '2021/05/09/xue-hui-ti-wen/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'Ce9s9F2NQKdGDhcDnWltc3wK-gzGzoHsz',
        appKey: 'iN5Is6u10D8MM2KuVnucfjp3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/09/jing-yi-chuang-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="精益创业">
                        
                        <span class="card-title">精益创业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            小步快跑，反复迭代
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/创业思维/" target="_blank">
                        <span class="chip bg-color">创业思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/09/xiao-shi-de-si-ge-yue-zai-gan-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="消失的四个月在干什么">
                        
                        <span class="card-title">消失的四个月在干什么</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            滴滴技术岗实习，并坚持每天读书
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习笔记/" class="post-category" target="_blank">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书/" target="_blank">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 帅张的梦呓<br />'
            + '作者: 帅张<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 ZhangLiao. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">86.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhangliao-legend" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="https://user.qzone.qq.com/2263778539" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50); //50ms 周期检测函数
        var pvcountOffset = 10; // 初始化首次数据
        var uvcountOffset = 10;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); //停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 20, 04, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>